<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Oct 23 02:39:45 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="jog-execute-menubar.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Settings" name="">
                    <item>
                        <label>Rapid Between</label>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Jog Standard</label>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Jog Switch</label>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Jog Finish</label>
                        <radio>1</radio>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
