<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Feb  6 02:24:47 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-classifier.py" source_extension=".cpp" top_window="Classifier" use_gettext="0" use_new_namespace="1">
    <object class="Classifier" name="Classifier" base="EditFrame">
        <size>979, 547</size>
        <title>Classifier</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="-1">Element</column>
                        <column size="299">Attributes</column>
                        <column size="114">Operation</column>
                        <column size="365">Properties</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Classification</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                            <columns>
                                <column size="243">Type</column>
                            </columns>
                            <rows_number>10</rows_number>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="list_ctrl_3" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                            <columns>
                                <column size="-1">A</column>
                                <column size="-1">B</column>
                                <column size="-1">C</column>
                            </columns>
                            <rows_number>10</rows_number>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="list_ctrl_4" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                            <columns>
                                <column size="-1">A</column>
                                <column size="-1">B</column>
                                <column size="-1">C</column>
                            </columns>
                            <rows_number>10</rows_number>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="list_ctrl_5" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                            <columns>
                                <column size="-1">A</column>
                                <column size="-1">B</column>
                                <column size="-1">C</column>
                            </columns>
                            <rows_number>10</rows_number>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
