<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Feb 19 12:18:03 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-image-properties.py" source_extension=".cpp" top_window="ImageProperty" use_gettext="0" use_new_namespace="1">
    <object class="ImageProperty" name="ImageProperty" base="EditFrame">
        <size>276, 218</size>
        <title>Image Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <tooltip>Dots Per Pixel</tooltip>
                            <label>DPP</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_step_size" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">on_spin_step</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_step</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>Scan gap / step size image native value.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 63</range>
                            <value>1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <tooltip>Dots Per Inch</tooltip>
                            <label>DPI:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_dpi" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">on_combo_dpi</handler>
                            </events>
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>1000</choice>
                                <choice>500</choice>
                                <choice>333</choice>
                                <choice>250</choice>
                                <choice>200</choice>
                                <choice>166</choice>
                                <choice>142</choice>
                                <choice>125</choice>
                                <choice>111</choice>
                                <choice>100</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>X:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_x" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_x</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_x</handler>
                            </events>
                            <tooltip>X property of image</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Y:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_y" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_y</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_y</handler>
                            </events>
                            <tooltip>Y property of image</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Width:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_width" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_width</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_width</handler>
                            </events>
                            <tooltip>Width property of image</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>Height:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_height" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_height</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_height</handler>
                            </events>
                            <tooltip>Height property of image</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
