<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Sat Jan  1 09:00:30 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path=".\meerk40t_settings.py" source_extension=".cpp" top_window="Preferences" use_gettext="0" use_new_namespace="1">
    <object class="Preferences" name="Preferences" base="EditFrame">
        <size>490, 300</size>
        <title>Settings</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="PreferencesPanel" name="panel_preferences" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_settings" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="PreferencesMain" name="panel_main" base="EditPanel">
                        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="PreferencesUnitsPanel" name="panel_units" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxRadioBox" name="radio_units" base="EditRadioBox">
                                                <events>
                                                    <handler event="EVT_RADIOBOX">on_radio_units</handler>
                                                </events>
                                                <tooltip>Set default units for guides</tooltip>
                                                <label>Units</label>
                                                <dimension>1</dimension>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>mm</choice>
                                                    <choice>cm</choice>
                                                    <choice>inch</choice>
                                                    <choice>steps</choice>
                                                </choices>
                                                <style>wxRA_SPECIFY_ROWS</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="PreferencesLanguagePanel" name="panel_language" base="EditPanel">
                                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Language</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxComboBox" name="combo_language" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_combo_language</handler>
                                                </events>
                                                <tooltip>Select the desired language to use.</tooltip>
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="PreferencesPixelsPerInchPanel" name="panel_ppi" base="EditPanel">
                                    <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>SVG Pixel Per Inch</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxComboBox" name="combo_svg_ppi" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_combo_svg_ppi</handler>
                                                </events>
                                                <tooltip>Select the Pixels Per Inch to use when loading an SVG file</tooltip>
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>96 px/in Inkscape</choice>
                                                    <choice>72 px/in Illustrator</choice>
                                                    <choice>90 px/in Old Inkscape</choice>
                                                    <choice>Custom</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_svg_ppi" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">on_text_svg_ppi</handler>
                                                </events>
                                                <size>60, 23</size>
                                                <tooltip>Custom Pixels Per Inch to use when loading an SVG file</tooltip>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>2</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="checklist_options" base="EditPanel">
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
