<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Fri May 28 19:55:12 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-position-panel.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="PositionPanel" name="panel_coordinate_position" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_panel" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="sizer_x" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>X:</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_x" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_x</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_x</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="sizer_y" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Y:</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_y" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_y</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_y</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="sizer_w" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>W:</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_w" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_w</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_w</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_aspect_ratio" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_aspect_ratio</handler>
                    </events>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons8-choose-font-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="sizer_h" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>H:</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_h" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_h</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_h</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="sizer_units" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Units:</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_box_units" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">on_combo_box_units</handler>
                            </events>
                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            <selection>0</selection>
                            <choices>
                                <choice>mm</choice>
                                <choice>cm</choice>
                                <choice>inch</choice>
                                <choice>mil</choice>
                                <choice>%</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
