<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat Oct 12 00:14:00 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="colordefine" option="0" overwrite="1" path="meerk40t-colordefine.py" source_extension=".cpp" top_window="ColorDefine" use_gettext="0" use_new_namespace="1">
    <object class="ColorDefine" name="ColorDefine" base="EditFrame">
        <size>740, 281</size>
        <title>ColorDefine</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_colors" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">on_list_color_activated</handler>
                    </events>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="75">Color</column>
                        <column size="70">Speed</column>
                        <column size="63">Power</column>
                        <column size="58">D-Ratio</column>
                        <column size="46">Passes</column>
                        <column size="39">Step</column>
                        <column size="87">Direction</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>7</rows>
                    <cols>3</cols>
                    <vgap>10</vgap>
                    <hgap>10</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_type" base="EditComboBox">
                            <tooltip>Default Cut Type</tooltip>
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Vector Engrave</choice>
                                <choice>Vector Cut</choice>
                                <choice>Raster</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_custom_d_ratio_copy" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_speed_dratio</handler>
                            </events>
                            <tooltip>this color setting overrides speed</tooltip>
                            <label>Speed</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_speed_set" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_speed</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_speed</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>Speed at which to perform the action in mm/s.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 240.0</range>
                            <value>20.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>mm/s</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_custom_d_ratio_copy_copy" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_speed_dratio</handler>
                            </events>
                            <tooltip>this color setting overrides speed</tooltip>
                            <label>Power</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_power_set" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_power</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_power</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>1000 always on. 500 it's half power (fire every other step). This is software PPI control.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 1000.0</range>
                            <value>1000.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <label>ppi</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_custom_d_ratio" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_speed_dratio</handler>
                            </events>
                            <tooltip>Enables the ability to modify the diagonal ratio.</tooltip>
                            <label>Custom D-Ratio</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_speed_dratio" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_speed_dratio</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_speed_dratio</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>Diagonal ratio is the ratio of additional time needed to perform a diagonal step rather than an orthogonal step.</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 1.0</range>
                            <value>0.261</value>
                            <increment>0.01</increment>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_custom_d_ratio_copy_copy_1" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_speed_dratio</handler>
                            </events>
                            <tooltip>this color setting overrides speed</tooltip>
                            <label>Passes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_passes" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">on_spin_passes</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_passes</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>How many times should this action be performed?</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 63</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_custom_d_ratio_copy_copy_2" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_speed_dratio</handler>
                            </events>
                            <tooltip>this color setting overrides speed</tooltip>
                            <label>Raster Step</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_step_size" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">on_spin_step</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_step</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>Scan gap / step size, is the distance between scanlines in a raster engrave. Distance here is in 1/1000th of an inch.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 63</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label> mil</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_custom_d_ratio_copy_copy_3" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_speed_dratio</handler>
                            </events>
                            <tooltip>this color setting overrides speed</tooltip>
                            <label>Raster Direction</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_raster_direction" base="EditComboBox">
                            <tooltip>Direction to perform a raster</tooltip>
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Top To Bottom</choice>
                                <choice>Bottom To Top</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
