<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Mon Apr 11 12:41:42 2022 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="./lasertool.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="clsLasertools" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="nbook_lasertools" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="nb_circle">Find center</tab>
                        <tab window="nb_rectangle">Place rectangle</tab>
                    </tabs>
                    <object class="wxPanel" name="nb_circle" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_circle" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <size>20, 23</size>
                                                            <label>A</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="btnSet1" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_click_get</handler>
                                                            </events>
                                                            <tooltip>Place the laser over the desired point and press...</tooltip>
                                                            <label>Get</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="lbl_pos_1" base="EditStaticText">
                                                            <label>&lt;empty&gt;</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <size>20, 23</size>
                                                            <label>B</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="btnSet2" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_click_get</handler>
                                                            </events>
                                                            <tooltip>Place the laser over the desired point and press...</tooltip>
                                                            <label>Get</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="lbl_pos_2" base="EditStaticText">
                                                            <label>&lt;empty&gt;</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <size>20, 23</size>
                                                            <label>C</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="btnSet3" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_click_get</handler>
                                                            </events>
                                                            <tooltip>Place the laser over the desired point and press...</tooltip>
                                                            <label>Get</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="lbl_pos_3" base="EditStaticText">
                                                            <label>&lt;empty&gt;</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxStaticBitmap" name="image1" base="EditStaticBitmap">
                                            <tooltip>Instruction: place the laser on three points on the circumference of the circle on the bed and confirm the position by clicking on the buttons below.\nMK will find the center for you and place the laser above it or will recreate the circle for futher processing.</tooltip>
                                            <bitmap>.\icons\circle.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="btn_move" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_bt_move_center</handler>
                                            </events>
                                            <label>Move to center</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_1" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_create_circle</handler>
                                            </events>
                                            <label>Create circle</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="check_reference_1" base="EditCheckBox">
                                            <size>-1, 23</size>
                                            <label>Make reference</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nb_rectangle" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_rectangle" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <size>45, 23</size>
                                                            <label>Side A 1</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="btnSet1_copy" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_click_get</handler>
                                                            </events>
                                                            <tooltip>Place the laser over the desired point and press...</tooltip>
                                                            <label>Get</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="lbl_pos_4" base="EditStaticText">
                                                            <label>&lt;empty&gt;</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                            <size>45, 23</size>
                                                            <label>Side A 2</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="btnSet2_copy" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_click_get</handler>
                                                            </events>
                                                            <tooltip>Place the laser over the desired point and press...</tooltip>
                                                            <label>Get</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="lbl_pos_5" base="EditStaticText">
                                                            <label>&lt;empty&gt;</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                            <size>45, 23</size>
                                                            <label>Side B</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="btnSet3_copy" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_click_get</handler>
                                                            </events>
                                                            <tooltip>Place the laser over the desired point and press...</tooltip>
                                                            <label>Get</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="lbl_pos_6" base="EditStaticText">
                                                            <label>&lt;empty&gt;</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxStaticBitmap" name="image2" base="EditStaticBitmap">
                                            <tooltip>Instruction: place the laser on two points of one side of a rectangle on the bed and confirm the position by clicking on the buttons below. Then choose one point on the other side of the corner.\nMK will create a rectangle for you for futher processing.</tooltip>
                                            <bitmap>.\icons\rectangle.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="btn_move_copy" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_bt_move_center</handler>
                                            </events>
                                            <label>Create rectangle</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="check_reference_2" base="EditCheckBox">
                                            <size>-1, 23</size>
                                            <label>Make reference</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
