<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Mar  2 21:14:07 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-navigation.py" source_extension=".cpp" top_window="Navigation" use_gettext="0" use_new_namespace="1">
    <object class="Navigation" name="Navigation" base="EditFrame">
        <size>598, 429</size>
        <title>Navigation</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Jog Distance</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_jog_mils" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">on_spin_jog_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_jog_distance</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Set Jog Distance in mils (1/1000th of an inch)</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 10000.0</range>
                                    <value>100.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>mils</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_jog_mm" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">on_spin_jog_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_jog_distance</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Set Jog Distance in mm</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 254.0</range>
                                    <value>10.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label> mm</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_jog_cm" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">on_spin_jog_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_jog_distance</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Set Jog Distance in cm</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 25.4</range>
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>cm</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_jog_inch" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">on_spin_jog_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_jog_distance</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Set Jog Distance in inch</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 10.0</range>
                                    <value>0.394</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>inch</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="navigation_sizer" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_up_left" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_UL</handler>
                                    </events>
                                    <tooltip>Move laser diagonally in the up and left direction</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-up-left-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_up" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_U</handler>
                                    </events>
                                    <tooltip>Move laser in the up direction</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-up-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_up_right" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_UR</handler>
                                    </events>
                                    <tooltip>Move laser diagonally in the up and right direction</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-up-right-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_left" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_L</handler>
                                    </events>
                                    <tooltip>Move laser in the left direction</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-left-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_home" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_home</handler>
                                    </events>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-home-filled-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_right" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_R</handler>
                                    </events>
                                    <tooltip>Move laser in the right direction</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-right-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_down_left" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_DL</handler>
                                    </events>
                                    <tooltip>Move laser diagonally in the down and left direction</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-down-left-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_down" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_D</handler>
                                    </events>
                                    <tooltip>Move laser in the down direction</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-down-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_down_right" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_DR</handler>
                                    </events>
                                    <tooltip>Move laser diagonally in the down and right direction</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-down-right-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_unlock" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_unlock</handler>
                                    </events>
                                    <tooltip>Unlock the laser rail</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-padlock-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_lock" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_lock</handler>
                                    </events>
                                    <tooltip>Lock the laser rail</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-lock-50.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="align_sizer" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_corner_top_left" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_corner_TL</handler>
                                    </events>
                                    <tooltip>Align laser with the upper left corner of the selection</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icon-corner1.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_drag_up" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_drag_up</handler>
                                    </events>
                                    <tooltip>Move laser in the up direction, dragging the selected project</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8up.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_corner_top_right" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_corner_TR</handler>
                                    </events>
                                    <tooltip>Align laser with the upper right corner of the selection</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icon-corner2.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_drag_left" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_drag_left</handler>
                                    </events>
                                    <tooltip>Move laser in the left direction, dragging the selected project</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-left.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_center" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_center</handler>
                                    </events>
                                    <tooltip>Align laser with the center of the selection</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-square-border-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_drag_right" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_drag_right</handler>
                                    </events>
                                    <tooltip>Move laser in the right direction, dragging the selected project</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-right.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_corner_bottom_left" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_corner_BL</handler>
                                    </events>
                                    <tooltip>Align laser with the lower left corner of the selection</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icon-corner4.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_drag_down" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_drag_down</handler>
                                    </events>
                                    <tooltip>Move laser in the down direction, dragging the selected project</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-down.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_corner_bottom_right" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_corner_BR</handler>
                                    </events>
                                    <tooltip>Align laser with the lower right corner of the selection</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icon-corner3.png</bitmap>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_trace_hull" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_trace_hull</handler>
                                    </events>
                                    <tooltip>Perform a convex hull trace of the selection</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-pentagon-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_align_trace_quick" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_align_trace_quick</handler>
                                    </events>
                                    <tooltip>Perform a simple trace of the selection</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons8-pentagon-square-50.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="matrix_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="button_scale_down" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_scale_down</handler>
                                            </events>
                                            <tooltip>Scale Down</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>.\icons\icons8-compress-50.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="button_translate_up" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_translate_up</handler>
                                            </events>
                                            <tooltip>Translate Top</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>.\icons\icons8-up-50.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="button_scale_up" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_scale_up</handler>
                                            </events>
                                            <tooltip>Scale Up</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>.\icons\icons8-enlarge-50.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="button_translate_left" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_translate_left</handler>
                                            </events>
                                            <tooltip>Translate Left</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>.\icons\icons8-left-50.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="button_reset" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_reset</handler>
                                            </events>
                                            <tooltip>Reset Matrix</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>.\icons\icons8-delete-50.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="button_translate_right" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_translate_right</handler>
                                            </events>
                                            <tooltip>Translate Right</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>.\icons\icons8-right-50.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="button_rotate_ccw" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_rotate_ccw</handler>
                                            </events>
                                            <tooltip>Rotate Counterclockwise</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>.\icons\icons8-rotate-left-50.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="button_translate_down" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_translate_down</handler>
                                            </events>
                                            <tooltip>Translate Bottom</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>.\icons\icons8-down-50.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="button_translate_cw" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_rotate_cw</handler>
                                            </events>
                                            <tooltip>Rotate Clockwise</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>.\icons\icons8-rotate-right-50.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_a" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                                    </events>
                                                    <size>70, 23</size>
                                                    <tooltip>Transform: Scale X</tooltip>
                                                    <value>1.000000</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_c" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                                    </events>
                                                    <size>70, 23</size>
                                                    <tooltip>Transform: Skew Y</tooltip>
                                                    <value>0.000000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_e" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                                    </events>
                                                    <size>70, 23</size>
                                                    <tooltip>Transform: Translate X</tooltip>
                                                    <value>0.000000</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_b" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                                    </events>
                                                    <size>70, 23</size>
                                                    <tooltip>Transform: Skew X</tooltip>
                                                    <value>1.000000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_d" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                                    </events>
                                                    <size>70, 23</size>
                                                    <tooltip>Transform: Scale Y</tooltip>
                                                    <value>0.000000</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_f" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                                    </events>
                                                    <size>70, 23</size>
                                                    <tooltip>Transform: Translate Y</tooltip>
                                                    <value>0.000000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Short Pulse</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_pulse" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_pulse</handler>
                                    </events>
                                    <tooltip>Fire a short laser pulse</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-laser-beam-52.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_pulse_duration" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">on_spin_pulse_duration</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_pulse_duration</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Set the duration of the laser pulse</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>1, 1000</range>
                                    <value>50</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label> ms</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Move To</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_navigate_move_to" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_navigate_move_to</handler>
                                    </events>
                                    <tooltip>Move to the set position</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-center-of-gravity-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <label>X:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_position_x" base="EditTextCtrl">
                                                    <tooltip>Set X value for the Move To</tooltip>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <label>Y:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_position_y" base="EditTextCtrl">
                                                    <tooltip>Set Y value for the Move To</tooltip>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
