<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon Aug 17 23:05:20 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-camerauri.py" source_extension=".cpp" top_window="camera_uri" use_gettext="0" use_new_namespace="1">
    <object class="CameraURI" name="camera_uri" base="EditFrame">
        <size>437, 530</size>
        <title>Camera URI</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_FLOAT_ON_PARENT</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_uri" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">on_list_activated</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">on_list_right_clicked</handler>
                    </events>
                    <tooltip>Displays a list of registered camera URIs</tooltip>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="69">Index</column>
                        <column size="348">URI</column>
                    </columns>
                    <rows_number>5</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_add_uri</handler>
                            </events>
                            <tooltip>Add a new URL</tooltip>
                            <disabled>1</disabled>
                            <label>Add URI</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_uri" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_uri</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
