<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Tue May 18 05:01:31 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Tat\meerkat_file-control.py" source_extension=".cpp" top_window="TCP-Controller" use_gettext="0" use_new_namespace="1">
    <object class="Controller" name="FileOut" base="EditFrame">
        <size>312, 155</size>
        <title>FileOutput</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <icon>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-usb-connector-50.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="connection_controller" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>Filename</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_filename" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_filename_type</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_filename</handler>
                                    </events>
                                    <tooltip>Output filename</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioBox" name="radio_file" base="EditRadioBox">
                                    <events>
                                        <handler event="EVT_RADIOBOX">on_radiobox_file</handler>
                                    </events>
                                    <label>File</label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>File Overwrite</choice>
                                        <choice>File Append</choice>
                                        <choice>File Increment</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_COLS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_info" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
