<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Sat Jan  1 05:36:45 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-op-properties.py" source_extension=".cpp" top_window="OperationProperty" use_gettext="0" use_new_namespace="1">
    <object class="OperationProperty" name="OperationProperty" base="EditFrame">
        <size>612, 500</size>
        <title>Operation Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_FLOAT_ON_PARENT|wxTAB_TRAVERSAL</style>
        <centered>1</centered>
        <object class="OperationPropertyPanel" name="main_panel" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="ParameterPanel" name="param_panel" base="EditPanel">
                        <object class="wxBoxSizer" name="param_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="layer_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Layer:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_layer_color" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_layer</handler>
                                            </events>
                                            <background>#000000</background>
                                            <tooltip>Change/View color of this layer. When Meerk40t classifies elements to operations, this exact color is used to match elements to this operation.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="combo_type" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_combo_operation</handler>
                                            </events>
                                            <tooltip>Operation Type\n\nCut &amp; Engrave are vector operations, Raster and Image are raster operations.\n\nCut and Engrave operations are essentially the same except that for a Cut operation with Cut Outer Paths last, only closed Paths in Cut operations are considered as being Outer-most.</tooltip>
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Engrave</choice>
                                                <choice>Cut</choice>
                                                <choice>Raster</choice>
                                                <choice>Image</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_output" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_output</handler>
                                            </events>
                                            <tooltip>Enable this operation for inclusion in Execute Job.</tooltip>
                                            <label>Enable</label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_default" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_default</handler>
                                            </events>
                                            <tooltip>When classifying elements, Default operations gain all appropriate elements not matched to an existing operation of the same colour, rather than a new operation of that color being created.\n\nRaster operations created automatically.\n</tooltip>
                                            <label>Default</label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="speed_power_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="speed_sizer" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Speed (mm/s)</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_speed" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_speed</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_speed</handler>
                                                    </events>
                                                    <tooltip>Speed at which the head moves in mm/s.\n\nFor Cut/Engrave vector operations, this is the speed of the head regardless of direction i.e. the separate x/y speeds vary according to the direction.\n\nFor Raster/Image operations, this is the speed of the head as it sweeps backwards and forwards.</tooltip>
                                                    <value>20.0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="power_sizer" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Power (ppi)</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_power" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_power</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_power</handler>
                                                    </events>
                                                    <tooltip>Pulses Per Inch - This is software created laser power control.\n\n1000 is always on, 500 is half power (fire every other step).\n\nValues of 100 or have pulses &gt; 1/10" and are generally used only for dotted or perforated lines.\n</tooltip>
                                                    <value>1000.0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="raster_panel" base="EditPanel">
                                    <object class="wxStaticBoxSizer" name="raster_sizer" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Raster:</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                        <label>Raster Step (mils)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_raster_step" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_raster_step</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_raster_step</handler>
                                                        </events>
                                                        <tooltip>In a raster engrave, the step size is the distance between raster lines in 1/1000" and also the number of raster dots that get combined together.\n\nBecause the laser dot is &gt;&gt; 1/1000" in diameter, at step 1 the raster lines overlap a lot, and consequently  you can raster with steps &gt; 1 without leaving gaps between the lines.\n\nThe step size before you get gaps will depend on your focus and the size of your laser dot.\n\nStep size &gt; 1 reduces the laser energy delivered by the same factor, so you may need to increase power equivalently with a higher front-panel power, a higher PPI or by rastering at a slower speed.\n\nStep size &gt; 1 also turns the laser on and off fewer times, and combined with a slower speed this can prevent your laser from stuttering.\n\n\n\n</tooltip>
                                                        <value>1</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <label>Overscan (mils/%)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_overscan" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_overscan</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_overscan</handler>
                                                        </events>
                                                        <tooltip>Overscan amount</tooltip>
                                                        <value>20</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <label>Raster Direction</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="combo_raster_direction" base="EditComboBox">
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">on_combo_raster_direction</handler>
                                                        </events>
                                                        <tooltip>Direction to perform a raster\n\nNormally you would raster in an X-direction and select Top-to-Bottom (T2B) or Bottom-to-Top (B2T).\n\nThis is because rastering in the X-direction involve moving only the laser head which is relatively low mass.\n\nRastering in the Y-direction (Left-to-Right or Right-to-Left) involves moving not only the laser head but additionally the entire x-axis gantry assembly including the stepper motor, mirror and the gantry itself.\n\nThis total mass is much greater, acceleration therefore needs to be much slower, and allow for space at each end of the raster to reverse direction the speed has to be much slower.</tooltip>
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Top To Bottom</choice>
                                                            <choice>Bottom To Top</choice>
                                                            <choice>Right To Left</choice>
                                                            <choice>Left To Right</choice>
                                                            <choice>Crosshatch</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxRadioBox" name="radio_directional_raster" base="EditRadioBox">
                                                <events>
                                                    <handler event="EVT_RADIOBOX">on_radio_directional</handler>
                                                </events>
                                                <tooltip>Raster on forward and backswing or only forward swing?\n\nRastering only on forward swings will double the time required to complete the raster.\n\nIt seems doubtful that there will be significant quality benefits from rastering in one direction.\n</tooltip>
                                                <label>Directional Raster:</label>
                                                <dimension>1</dimension>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Bidirectional</choice>
                                                    <choice>Unidirectional</choice>
                                                </choices>
                                                <style>wxRA_SPECIFY_ROWS</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Start Preference</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_top" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_SLIDER">on_slider_top</handler>
                                                        </events>
                                                        <style>wxSL_HORIZONTAL</style>
                                                        <range>0, 2</range>
                                                        <value>1</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxSlider" name="slider_left" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_SLIDER">on_slider_left</handler>
                                                                </events>
                                                                <style>wxSL_VERTICAL</style>
                                                                <range>0, 2</range>
                                                                <value>1</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPanel" name="display_panel" base="EditPanel">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxSlider" name="slider_right" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_SLIDER">on_slider_right</handler>
                                                                </events>
                                                                <style>wxSL_VERTICAL</style>
                                                                <range>0, 2</range>
                                                                <value>1</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_bottom" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_SLIDER">on_slider_bottom</handler>
                                                        </events>
                                                        <style>wxSL_HORIZONTAL</style>
                                                        <range>0, 2</range>
                                                        <value>1</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_advanced" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_advanced</handler>
                                    </events>
                                    <tooltip>Turn on advanced options?</tooltip>
                                    <label>Advanced</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="LhyAdvancedPanel" name="advanced_panel" base="EditPanel">
                        <object class="wxBoxSizer" name="extras_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="advanced_sizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Speedcode Advanced:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_dratio_custom" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_check_dratio</handler>
                                                    </events>
                                                    <tooltip>Enables the ability to modify the diagonal ratio.</tooltip>
                                                    <label>Custom D-Ratio</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_dratio" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_dratio</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_dratio</handler>
                                                    </events>
                                                    <tooltip>Diagonal ratio is the ratio of additional time needed to perform a diagonal step rather than an orthogonal step. (0.261 default)</tooltip>
                                                    <value>0.261</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="checkbox_custom_accel" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_check_acceleration</handler>
                                                    </events>
                                                    <tooltip>Enables acceleration override</tooltip>
                                                    <label>Acceleration</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_accel" base="EditSlider">
                                                    <events>
                                                        <handler event="EVT_COMMAND_SCROLL">on_slider_accel</handler>
                                                    </events>
                                                    <tooltip>The m2-nano controller has four acceleration settings, and automatically selects the appropriate setting for the Cut or Raster speed.\n\nThis setting allows you to override the automatic selection and specify your own.</tooltip>
                                                    <style>wxSL_AUTOTICKS|wxSL_LABELS</style>
                                                    <range>1, 4</range>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="advanced_ppi_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>PPI Advanced:</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxCheckBox" name="check_dot_length_custom" base="EditCheckBox">
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">on_check_dot_length</handler>
                                                            </events>
                                                            <tooltip>Enable Dot Length</tooltip>
                                                            <label>Dot Length (mils)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_dot_length" base="EditTextCtrl">
                                                            <events>
                                                                <handler event="EVT_TEXT">on_text_dot_length</handler>
                                                                <handler event="EVT_TEXT_ENTER">on_text_dot_length</handler>
                                                            </events>
                                                            <tooltip>For Cut/Engrave operations, when using PPI, Dot Length sets the minimum length for the laser to be on in order to change a continuous lower power burn into a series of dashes.\n\nWhen this is set, the PPI effectively becomes the ratio of dashes to gaps. For example:\n\nIf you set Dot Length to 500 = 1/2", a PPI of 500 would result in 1/2" dashes and 1/2" gaps.\n\nIf you set Dot Length to 250 = 1/4", a PPI of 250 would result in 1/4" dashes and 3/4" gaps.\n</tooltip>
                                                            <value>1</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_group_pulse" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_check_group_pulses</handler>
                                                    </events>
                                                    <tooltip>Pulse Grouping is an alternative means of reducing the incidence of stuttering, allowing you potentially to burn at higher speeds.\n\nThis setting is an operation-by-operation equivalent to the Pulse Grouping option in Device Config.\n\nIt works by swapping adjacent on or off bits to group on and off together and reduce the number of switches.\n\nAs an example, instead of 1010 it will burn 1100 - because the laser beam is overlapping, and because a bit is only moved at most 1/1000", the difference should not be visible even under magnification.\n</tooltip>
                                                    <label>Group Pulses</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="passes_sizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Passes:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_passes" base="EditCheckBox">
                                                    <tooltip>Enable Operation Passes</tooltip>
                                                    <label>Passes</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_passes" base="EditTextCtrl">
                                                    <tooltip>How many times to repeat this operation?\n\nSetting e.g. passes to 2 is essentially equivalent to Duplicating the operation, creating a second identical operation with the same settings and same elements.\n\nThe number of Operation Passes can be changed extremely easily, but you cannot change any of the other settings.\n\nDuplicating the Operation gives more flexibility for changing settings, but is far more cumbersome to change the number of duplications because you need to add and delete the duplicates one by one.\n</tooltip>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
