<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Mar 26 07:56:48 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t_terminal.py" source_extension=".cpp" top_window="Terminal" use_gettext="0" use_new_namespace="1">
    <object class="Terminal" name="Terminal" base="EditFrame">
        <size>581, 410</size>
        <title>Terminal</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW|wxFRAME_NO_TASKBAR</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>20</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_console" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_entry" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT_ENTER">on_entry</handler>
                    </events>
                    <focused>1</focused>
                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                </object>
            </object>
        </object>
    </object>
</application>
