<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sat Jul  4 10:05:33 2020 -->

<application class="MeerK40tGui" encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="MeerK40tApp" option="0" overwrite="1" path=".\PycharmProjects\maind.py" source_extension=".cpp" top_window="main" use_gettext="0" use_new_namespace="1">
    <object class="MeerK40t" name="MeerK40t" base="EditFrame">
        <title>MainWindow</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New</label>
                        <handler>on_click_new</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Open Project</label>
                        <handler>on_click_open</handler>
                    </item>
                    <menu handler="on_click_recent" label="Recent Projects" name="">
                        <item>
                            <label>...</label>
                        </item>
                    </menu>
                    <item>
                        <label>Import File</label>
                        <handler>on_click_import</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save</label>
                        <handler>on_click_save</handler>
                    </item>
                    <item>
                        <label>Save As</label>
                        <handler>on_click_save_as</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <handler>on_click_exit</handler>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>Zoom Out</label>
                        <handler>on_click_zoom_out</handler>
                    </item>
                    <item>
                        <label>Zoom In</label>
                        <handler>on_click_zoom_in</handler>
                    </item>
                    <item>
                        <label>Zoom To Size</label>
                        <handler>on_click_size</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Hide Grid</label>
                        <checkable>1</checkable>
                        <handler>toggle_show_grid</handler>
                    </item>
                    <item>
                        <label>Hide Guides</label>
                        <handler>toggle_hide_guides</handler>
                    </item>
                </menu>
                <menu label="Design" name="">
                    <menu label="Transform" name="">
                        <item>
                            <label>Rotate \u03c4/4</label>
                            <handler>transform_rotate_right</handler>
                        </item>
                        <item>
                            <label>Rotate- \u03c4/4</label>
                            <handler>transform_rotate_left</handler>
                        </item>
                        <item>
                            <label>H-Flip</label>
                            <handler>transform_mirror_hflip</handler>
                        </item>
                        <item>
                            <label>V-Flip</label>
                            <handler>transform_mirror_vflip</handler>
                        </item>
                    </menu>
                    <item>
                        <label>Group</label>
                        <handler>on_click_group</handler>
                    </item>
                    <item>
                        <label>Ungroup</label>
                        <handler>on_click_ungroup</handler>
                    </item>
                </menu>
                <menu label="Windows" name="">
                    <item>
                        <label>Preferences</label>
                        <handler>open_preferences</handler>
                    </item>
                    <item>
                        <label>Navigation</label>
                        <handler>open_navigation</handler>
                    </item>
                    <item>
                        <label>Notes</label>
                        <handler>open_notes</handler>
                    </item>
                    <item>
                        <label>Controller</label>
                        <handler>open_controller</handler>
                    </item>
                    <item>
                        <label>Preview</label>
                        <handler>open_preview</handler>
                    </item>
                    <item>
                        <label>Scripts</label>
                        <handler>open_scripts</handler>
                    </item>
                    <item>
                        <label>Log</label>
                        <handler>open_log</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>Webpage</label>
                        <handler>launch_webpage</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status</field>
            </fields>
        </object>
        <object class="wxToolBar" name="main_toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE</style>
            <tools>
                <tool>
                    <id />
                    <label>New</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-add-file-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_new</handler>
                </tool>
                <tool>
                    <id />
                    <label>Open</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-opened-folder-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_open</handler>
                </tool>
                <tool>
                    <id />
                    <label>Save</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-save-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_save</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Script</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-py-50.png</bitmap1>
                    <bitmap2 />
                    <handler>open_scripts</handler>
                </tool>
                <tool>
                    <id />
                    <label>Navigation</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-move-32.png</bitmap1>
                    <bitmap2 />
                    <handler>open_navigation</handler>
                </tool>
                <tool>
                    <id />
                    <label>Show Notes</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-comments-50.png</bitmap1>
                    <bitmap2 />
                    <handler>open_notes</handler>
                </tool>
                <tool>
                    <id />
                    <label>Preferences</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-administrative-tools-50.png</bitmap1>
                    <bitmap2 />
                    <handler>open_preferences</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Undo</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-undo-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_undo</handler>
                </tool>
                <tool>
                    <id />
                    <label>Redo</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-redo-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_redo</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Zoom In</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-zoom-in-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_zoom_in</handler>
                </tool>
                <tool>
                    <id />
                    <label>Zoom Out</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-zoom-out-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_zoom_out</handler>
                </tool>
                <tool>
                    <id />
                    <label>Zoom 1:1</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-zoom-to-actual-size-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_zoom_default</handler>
                </tool>
                <tool>
                    <id />
                    <label>Zoom All</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-zoom-to-extents-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_zoom_all</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Align Bottom</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-align-bottom-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Align Top</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-align-top-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Bring Front</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-bring-to-front-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Bring Forward</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-bring-forward-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Draw Rect</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-rectangular-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Draw Circle</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-circle-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Draw Oval</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-oval-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Draw Polyline</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-polyline-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Draw Curves</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-vector-50.png</bitmap1>
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="widget_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTreeCtrl" name="tree" base="EditTreeCtrl">
                            <events>
                                <handler event="EVT_TREE_BEGIN_DRAG">on_drag_begin_handler</handler>
                                <handler event="EVT_TREE_END_DRAG">on_drag_end_handler</handler>
                                <handler event="EVT_TREE_ITEM_ACTIVATED">on_item_activated</handler>
                                <handler event="EVT_TREE_SEL_CHANGED">on_item_changed</handler>
                            </events>
                            <style>wxFULL_REPAINT_ON_RESIZE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="scene" base="EditPanel">
                            <background>#c0c0c0</background>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
