<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Tue Aug 11 08:53:24 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="MeerK40tquiet.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Quiet" name="frame" base="EditFrame">
        <size>1094, 670</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_6" base="EditPanel">
                    <size>200, 0</size>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>Initialize Laser Cutter</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <size>100, 50</size>
                                        <label>Open\nDesign File</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <size>100, 50</size>
                                        <label>Reload\nDesign File</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_1" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Position Controls:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_4" base="EditButton">
                                                    <label>Home</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_5" base="EditButton">
                                                    <label>Unlock Rail</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <label>Jog Step</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    <value>10.0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <label>mm</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                    <bitmap>UL.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                    <bitmap>up.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                    <bitmap>UR.png</bitmap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                    <bitmap>left.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="bitmap_button_5" base="EditBitmapButton">
                                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                    <bitmap>CC.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="bitmap_button_6" base="EditBitmapButton">
                                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                    <bitmap>right.png</bitmap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="bitmap_button_7" base="EditBitmapButton">
                                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                    <bitmap>LL.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="bitmap_button_8" base="EditBitmapButton">
                                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                    <bitmap>down.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="bitmap_button_9" base="EditBitmapButton">
                                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                    <bitmap>LR.png</bitmap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_4" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_6" base="EditButton">
                                                    <size>75, 23</size>
                                                    <label>Move To</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <label>X</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                    <size>50, 20</size>
                                                    <style>wxTE_CENTRE</style>
                                                    <value>0.0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <label>Y</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                    <size>50, 20</size>
                                                    <style>wxTE_CENTRE</style>
                                                    <value>0.0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_5" base="EditPanel">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_7" base="EditButton">
                                                    <label>Raster Engrave</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>100</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <label>mm/s</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_8" base="EditButton">
                                                    <label>Vector Engrave</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                    <foreground>#0000ff</foreground>
                                                    <style>wxTE_CENTRE</style>
                                                    <value>20</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <label>mm/s</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_9" base="EditButton">
                                                    <label>Raster Engrave</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                                    <foreground>#ff0000</foreground>
                                                    <style>wxTE_CENTRE</style>
                                                    <value>10</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <label>mm/s</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_10" base="EditButton">
                                            <size>0, 50</size>
                                            <background>#8e2323</background>
                                            <label>Pause/Stop</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_7" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_8" base="EditStaticLine">
                                <style>wxLI_VERTICAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                        <label>Advanced Settings</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                        <label>Halftone (Dither)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                        <label>Invert Raster Color</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                        <label>Mirror Design</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                        <label>Rotate Design</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                        <label>Use Input CSYS</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                                        <label>Cut Inside First</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_7" base="EditCheckBox">
                                        <label>Use Rotary Settings</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_9" base="EditPanel">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_8" base="EditCheckBox">
                                        <label>Group Engrave Tasks</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_9" base="EditCheckBox">
                                        <label>Group Vector Tasks</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_7" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                <label>Raster Eng. Passes</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                                <value>1</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                <label>Vector Eng. Passes</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                                <foreground>#0000ff</foreground>
                                                <value>1</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                <label>Vector Cut Passes</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                                                <foreground>#ff0000</foreground>
                                                <value>1</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_11" base="EditButton">
                                        <size>0, 50</size>
                                        <label>Hide Advanced</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="main_view_panel" base="EditPanel">
                    <background>#c0c0c0</background>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Save Setting File</label>
                    </item>
                    <item>
                        <label>Load Setting File</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Open Design</label>
                    </item>
                    <item>
                        <label>Reload Design</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Send EGV File To Laser</label>
                    </item>
                    <menu label="Save EGV File" name="">
                        <item>
                            <label>Raster Engrave</label>
                        </item>
                        <item>
                            <label>Vector Engrave</label>
                        </item>
                        <item>
                            <label>Vector Cut</label>
                        </item>
                        <item>
                            <label>GCode Operations</label>
                        </item>
                        <item>
                            <label>---</label>
                            <id>---</id>
                            <name>---</name>
                        </item>
                        <item>
                            <label>Raster and Vector Engrave</label>
                        </item>
                        <item>
                            <label>Vector Engrave and Cut</label>
                        </item>
                        <item>
                            <label>Raster, Vector Engrave and Vector Cut</label>
                        </item>
                    </menu>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>Refresh &lt;F5&gt;</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Show Raster Image</label>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Show Vector Engrave</label>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Show Vector Cut</label>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Show GCode Paths</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Show Time Estimate</label>
                    </item>
                    <item>
                        <label>Zoom to Design Size</label>
                    </item>
                </menu>
                <menu label="Tools" name="">
                    <item>
                        <label>Calculate Raster Time</label>
                    </item>
                    <item>
                        <label>Trace Design Boundary &lt;Ctrl-T&gt;</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Initialize Laser &lt;Ctrl-i&gt;</label>
                    </item>
                    <menu label="USB" name="">
                        <item>
                            <label>Reset USB</label>
                        </item>
                        <item>
                            <label>Release USB</label>
                        </item>
                    </menu>
                </menu>
                <menu label="Setting" name="">
                    <item>
                        <label>General Settings &lt;F2&gt;</label>
                    </item>
                    <item>
                        <label>Raster Settings &lt;F3&gt;</label>
                    </item>
                    <item>
                        <label>Rotary Settings &lt;F4&gt;</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Advanced Settings &lt;F6&gt;</label>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                    </item>
                    <item>
                        <label>Webpage</label>
                    </item>
                    <item>
                        <label>Manual</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Current Position: X=%f Y=%f (W X H)=(%fmm X %fmm)</field>
                <field width="0" />
            </fields>
        </object>
    </object>
</application>
