<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Feb 20 14:14:37 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-element-properties.py" source_extension=".cpp" top_window="ElementProperty" use_gettext="0" use_new_namespace="1">
    <object class="ElementProperty" name="ElementProperty" base="EditFrame">
        <size>290, 312</size>
        <title>Element Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_name" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">on_text_name_change</handler>
                        <handler event="EVT_TEXT_ENTER">on_text_name_change</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxWrapSizer" name="sizer_4" base="EditWrapSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_F00" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#FF0000</background>
                            <tooltip>#FF0000 defined values.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_0F0" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#00FF00</background>
                            <tooltip>#00FF00 defined values.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_00F" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#0000FF</background>
                            <tooltip>#00FF00 defined values.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_F0F" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#FF00FF</background>
                            <tooltip>#FF00FF defined values.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_0FF" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#00FFFF</background>
                            <tooltip>#00FFFF defined values.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_FF0" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#FFFF00</background>
                            <tooltip>#FFFF00 defined values.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
