<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 31 12:05:53 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="console_pane.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="ConsolePanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>20</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_main" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_entry" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT_ENTER">on_entry</handler>
                    </events>
                    <focused>1</focused>
                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
