<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun May 16 22:12:25 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-simulate.py" source_extension=".cpp" top_window="Simulation" use_gettext="0" use_new_namespace="1">
    <object class="Simulation" name="Simulation" base="EditFrame">
        <size>706, 755</size>
        <title>Simulation</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Simulation_menubar" base="EditMenuBar">
            <menus>
                <menu label="View" name="">
                    <item>
                        <label>Travel Moves</label>
                        <checkable>1</checkable>
                        <handler>on_view_travel</handler>
                    </item>
                    <item>
                        <label>Background</label>
                        <checkable>1</checkable>
                        <handler>on_view_background</handler>
                    </item>
                </menu>
                <menu label="Optimize" name="">
                    <item>
                        <label>Optimize Travel (Greedy)</label>
                        <handler>on_optimize_travel_greedy</handler>
                    </item>
                    <item>
                        <label>Optimize Travel (Two-Opt)</label>
                        <handler>on_optimize_travel_twoop</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="view_pane" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxSlider" name="slider_progress" base="EditSlider">
                            <events>
                                <handler event="EVT_SLIDER">on_slider_progress</handler>
                            </events>
                            <style>wxSL_HORIZONTAL</style>
                            <range>0, 10</range>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_distance" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_laser_distance" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Laser Distance</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_distance_laser" base="EditTextCtrl">
                                            <tooltip>Time Estimate: Lasering Time</tooltip>
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_travel_distance" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Travel Distance</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_distance_travel" base="EditTextCtrl">
                                            <tooltip>Time Estimate: Traveling Time</tooltip>
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_total_distance" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Total Distance</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_distance_total" base="EditTextCtrl">
                                            <tooltip>Time Estimate: Total Time</tooltip>
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_time" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_laser_time" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Laser Time</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_time_laser" base="EditTextCtrl">
                                            <tooltip>Time Estimate: Lasering Time</tooltip>
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_travel_time" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Travel Time</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_time_travel" base="EditTextCtrl">
                                            <tooltip>Time Estimate: Traveling Time</tooltip>
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_total_time" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Total Time</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_time_total" base="EditTextCtrl">
                                            <tooltip>Time Estimate: Total Time</tooltip>
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_play" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_play</handler>
                                    </events>
                                    <bitmap>C:\Users\Tat\PycharmProjects\icons8-usb-connector-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_playbackspeed" base="EditSlider">
                                            <events>
                                                <handler event="EVT_SLIDER">on_sldier_playback</handler>
                                            </events>
                                            <style>wxSL_HORIZONTAL</style>
                                            <range>1, 1000</range>
                                            <value>100</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_playback_speed" base="EditStaticText">
                                                    <label>Playback Speed</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_playback_speed" base="EditTextCtrl">
                                                    <size>55, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                    <value>100%</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="combo_device" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_combo_device</handler>
                                            </events>
                                            <tooltip>Select the device</tooltip>
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_spool" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_spool</handler>
                                            </events>
                                            <font>
                                                <size>18</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Segoe UI</face>
                                            </font>
                                            <label>Send to Laser</label>
                                            <bitmap>C:\Users\Tat\PycharmProjects\icons8-usb-connector-50.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
