<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 31 10:31:10 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="transformpanel.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Transform" name="matrixPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="matrix_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>3</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_scale_down" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_scale_down</handler>
                            </events>
                            <tooltip>Scale Down</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-compress-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_up" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_translate_up</handler>
                            </events>
                            <tooltip>Translate Top</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-up-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_scale_up" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_scale_up</handler>
                            </events>
                            <tooltip>Scale Up</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-enlarge-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_left" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_translate_left</handler>
                            </events>
                            <tooltip>Translate Left</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-left-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_reset" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_reset</handler>
                            </events>
                            <tooltip>Reset Matrix</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-delete-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_right" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_translate_right</handler>
                            </events>
                            <tooltip>Translate Right</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-right-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_rotate_ccw" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_rotate_ccw</handler>
                            </events>
                            <tooltip>Rotate Counterclockwise</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-rotate-left-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_down" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_translate_down</handler>
                            </events>
                            <tooltip>Translate Bottom</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-down-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_cw" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_rotate_cw</handler>
                            </events>
                            <tooltip>Rotate Clockwise</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-rotate-right-50.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_a" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                    </events>
                                    <size>60, 23</size>
                                    <tooltip>Transform: Scale X</tooltip>
                                    <value>1.000000</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_c" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                    </events>
                                    <size>60, 23</size>
                                    <tooltip>Transform: Skew Y</tooltip>
                                    <value>0.000000</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_e" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                    </events>
                                    <size>60, 23</size>
                                    <tooltip>Transform: Translate X</tooltip>
                                    <value>0.000000</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_b" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                    </events>
                                    <size>60, 23</size>
                                    <tooltip>Transform: Skew X</tooltip>
                                    <value>1.000000</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_d" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                    </events>
                                    <size>60, 23</size>
                                    <tooltip>Transform: Scale Y</tooltip>
                                    <value>0.000000</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_f" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_matrix</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                                    </events>
                                    <size>60, 23</size>
                                    <tooltip>Transform: Translate Y</tooltip>
                                    <value>0.000000</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
