<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat Feb 29 01:17:09 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-camera.py" source_extension=".cpp" top_window="CameraInterface" use_gettext="0" use_new_namespace="1">
    <object class="CameraInterface" name="CameraInterface" base="EditFrame">
        <size>451, 489</size>
        <title>CameraInterface</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_update" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_update</handler>
                            </events>
                            <tooltip>Update Image</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-camera-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_export" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_export</handler>
                            </events>
                            <tooltip>Export Snapsnot</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-save-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="check_fisheye" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_fisheye</handler>
                            </events>
                            <label>Fisheye</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxSlider" name="slider_fps" base="EditSlider">
                            <events>
                                <handler event="EVT_SLIDER">on_slider_fps</handler>
                            </events>
                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                            <range>0, 24</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_detect" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_detect</handler>
                            </events>
                            <tooltip>Detect Distortions/Calibration</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-detective-50.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>10</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_camera" base="EditPanel">
                    <tooltip>Live Camera View</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
