<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Dec 30 18:28:43 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-jobsend.py" source_extension=".cpp" top_window="JobInfo" use_gettext="0" use_new_namespace="1">
    <object class="JobInfo" name="JobInfo" base="EditFrame">
        <size>659, 612</size>
        <title>Job</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>10</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Elements and Operations</label>
                    <object class="sizeritem">
                        <option>10</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="elements_listbox" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX">on_listbox_element_click</handler>
                                <handler event="EVT_LISTBOX_DCLICK">on_listbox_element_dclick</handler>
                            </events>
                            <tooltip>Element List</tooltip>
                            <disabled>1</disabled>
                            <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="operations_listbox" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX">on_listbox_operations_click</handler>
                                <handler event="EVT_LISTBOX_DCLICK">on_listbox_operations_dclick</handler>
                            </events>
                            <tooltip>Operation List</tooltip>
                            <disabled>1</disabled>
                            <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_writer_control" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_start_job</handler>
                            </events>
                            <background>#66FF66</background>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <tooltip>Start the Job</tooltip>
                            <label>Start Job</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_job_spooler" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_job_spooler</handler>
                            </events>
                            <size>50, 50</size>
                            <tooltip>View Spooler</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="JobInfo_menubar" base="EditMenuBar">
            <menus>
                <menu label="Run" name="">
                    <item>
                        <label>Trace Simple</label>
                    </item>
                    <item>
                        <label>Trace Hull</label>
                    </item>
                </menu>
                <menu label="Automatic" name="">
                    <item>
                        <label>Start Spooler</label>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Home After</label>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Beep After</label>
                        <checkable>1</checkable>
                    </item>
                </menu>
                <menu label="Add" name="">
                    <item>
                        <label>Home</label>
                    </item>
                    <item>
                        <label>Wait</label>
                    </item>
                    <item>
                        <label>Beep</label>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
