<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Fri Nov 26 16:19:31 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="design-wizard.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Devices" name="frame" base="EditFrame">
        <size>1513, 345</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="DevicePanel" name="devices_panel" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Your Devices</label>
                            <object class="sizeritem">
                                <option>7</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="devices_tree" base="EditTreeCtrl">
                                    <events>
                                        <handler event="EVT_TREE_ITEM_ACTIVATED">on_tree_device_activated</handler>
                                    </events>
                                    <style>wxTR_HAS_BUTTONS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_create_device" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_create_device</handler>
                                            </events>
                                            <label>Create New Device</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_edit_device" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_edit_device</handler>
                                            </events>
                                            <label>Edit</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_remove_device" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_remove_device</handler>
                                            </events>
                                            <label>Remove</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="LayerType" name="laser_panel" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Select Laser</label>
                            <object class="sizeritem">
                                <option>7</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="controller_tree" base="EditTreeCtrl">
                                    <events>
                                        <handler event="EVT_TREE_ITEM_ACTIVATED">on_tree_laser_activated</handler>
                                    </events>
                                    <style>wxTR_HAS_BUTTONS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="ConnectionPanel" name="connection_panel" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>How is the laser connected?</label>
                            <object class="sizeritem">
                                <option>7</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="connection_tree" base="EditTreeCtrl">
                                    <events>
                                        <handler event="EVT_TREE_ITEM_ACTIVATED">on_tree_connection_activated</handler>
                                    </events>
                                    <style>wxTR_HAS_BUTTONS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="NetworkPanel" name="network_panel" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Network Address</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>What is the network address for the laser?</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_network_address" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">on_text_network_address</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="NamePanel" name="name_panel" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Device Name</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>What do you call this device?</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_device_name" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">on_text_device_name</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxRadioBox" name="radio_home_position" base="EditRadioBox">
                        <events>
                            <handler event="EVT_RADIOBOX">on_radio_home_position</handler>
                        </events>
                        <label>Home Position</label>
                        <dimension>2</dimension>
                        <selection>0</selection>
                        <choices>
                            <choice>Top/Left</choice>
                            <choice>Top/Right</choice>
                            <choice>Bottom/Left</choice>
                            <choice>Bottom/Right</choice>
                        </choices>
                        <style>wxRA_SPECIFY_COLS</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
