<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Thu Dec 23 04:05:52 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Tat\meerk40t_settings.py" source_extension=".cpp" top_window="Settings" use_gettext="0" use_new_namespace="1">
    <object class="Settings" name="Settings" base="EditFrame">
        <size>768, 392</size>
        <title>Settings</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_settings" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_gui_options" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="radio_units" base="EditRadioBox">
                            <events>
                                <handler event="EVT_RADIOBOX">on_radio_units</handler>
                            </events>
                            <background>#c0c0c0</background>
                            <tooltip>Set default units for guides</tooltip>
                            <label>Units</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>mm</choice>
                                <choice>cm</choice>
                                <choice>inch</choice>
                                <choice>steps</choice>
                            </choices>
                            <style>wxRA_SPECIFY_ROWS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Language</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combo_language" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">on_combo_language</handler>
                                    </events>
                                    <tooltip>Select the desired language to use.</tooltip>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>SVG Pixel Per Inch</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combo_svg_ppi" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">on_combo_svg_ppi</handler>
                                    </events>
                                    <tooltip>Select the Pixels Per Inch to use when loading an SVG file</tooltip>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>96 px/in Inkscape</choice>
                                        <choice>72 px/in Illustrator</choice>
                                        <choice>90 px/in Old Inkscape</choice>
                                        <choice>Custom</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_svg_ppi" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_svg_ppi</handler>
                                    </events>
                                    <size>60, 23</size>
                                    <tooltip>Custom Pixels Per Inch to use when loading an SVG file</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="checklist_options" base="EditPanel">
                </object>
            </object>
        </object>
    </object>
</application>
