<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Wed Aug 12 12:46:09 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-camera.py" source_extension=".cpp" top_window="CameraInterface" use_gettext="0" use_new_namespace="1">
    <object class="CameraInterface" name="CameraInterface" base="EditFrame">
        <size>600, 600</size>
        <title>CameraInterface</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="CameraInterface_menubar" base="EditMenuBar">
            <menus>
                <menu label="Camera" name="">
                    <item>
                        <label>Reset Perspective</label>
                        <handler>menu_reset_perspective</handler>
                    </item>
                    <item>
                        <label>Reset Fisheye</label>
                        <handler>menu_reset_fisheye</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu label="Camera URI" name="">
                        <item>
                            <label>uri0</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>New URI</label>
                        </item>
                        <item>
                            <label>Clear URIs</label>
                        </item>
                    </menu>
                    <item>
                        <label>Set IP Camera</label>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Set Camera 0</label>
                        <radio>1</radio>
                        <handler>menu_camera</handler>
                    </item>
                    <item>
                        <label>Set Camera 1</label>
                        <radio>1</radio>
                        <handler>menu_camera</handler>
                    </item>
                    <item>
                        <label>Set Camera 2</label>
                        <radio>1</radio>
                        <handler>menu_camera</handler>
                    </item>
                    <item>
                        <label>Set Camera 3</label>
                        <radio>1</radio>
                        <handler>menu_camera</handler>
                    </item>
                    <item>
                        <label>Set Camera 4</label>
                        <radio>1</radio>
                        <handler>menu_camera</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_update" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_update</handler>
                            </events>
                            <tooltip>Update Image</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.\icons\icons8-camera-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_export" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_export</handler>
                            </events>
                            <tooltip>Export Snapsnot</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.\icons\icons8-save-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_reconnect" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_reconnect</handler>
                            </events>
                            <tooltip>Reconnect Camera</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.\icons8-choose-font-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_fisheye" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_fisheye</handler>
                                    </events>
                                    <label>Correct Fisheye</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_perspective" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_perspective</handler>
                                    </events>
                                    <label>Correct Perspective</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxSlider" name="slider_fps" base="EditSlider">
                            <events>
                                <handler event="EVT_SLIDER">on_slider_fps</handler>
                            </events>
                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                            <range>0, 60</range>
                            <value>24</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_detect" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_detect</handler>
                            </events>
                            <tooltip>Detect Distortions/Calibration</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.\icons\icons8-detective-50.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>10</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="display_camera" base="EditPanel">
                </object>
            </object>
        </object>
    </object>
</application>
