<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Wed Sep  2 15:18:50 2020 -->

<application class="Foresight" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-view.py" source_extension=".cpp" top_window="Spooler" use_gettext="0" use_new_namespace="1">
    <object class="Spooler" name="Spooler" base="EditFrame">
        <size>643, 633</size>
        <title>Job Spooler</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_frame" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>7</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_simulation" base="EditPanel">
                    <tooltip>Job Simulation</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_time" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_laser_time" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Laser Time</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_time_laser" base="EditTextCtrl">
                                    <tooltip>Time Estimate: Lasering Time</tooltip>
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_travel_time" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Travel Time</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_time_travel" base="EditTextCtrl">
                                    <tooltip>Time Estimate: Traveling Time</tooltip>
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_total_time" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Total Time</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_time_total" base="EditTextCtrl">
                                    <tooltip>Time Estimate: Total Time</tooltip>
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_total_remaining" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Time Remaining</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_time_total_copy" base="EditTextCtrl">
                                    <tooltip>Time Estimate: Total Time</tooltip>
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_job_spool" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_BEGIN_DRAG">on_list_drag</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">on_item_rightclick</handler>
                    </events>
                    <tooltip>List and modify the queued operations</tooltip>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="35">#</column>
                        <column size="143">Name</column>
                        <column size="73">Status</column>
                        <column size="53">Type</column>
                        <column size="77">Speed</column>
                        <column size="223">Settings</column>
                    </columns>
                    <rows_number>6</rows_number>
                </object>
            </object>
        </object>
    </object>
</application>
