<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Feb  3 03:51:36 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-adjustment.py" source_extension=".cpp" top_window="Adjustments" use_gettext="0" use_new_namespace="1">
    <object class="Adjustments" name="Adjustments" base="EditFrame">
        <size>424, 417</size>
        <title>Adjustments</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Speed Override</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_speed_override" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">lambda e: self.slider_speed_override.Enable(self.check_speed_override.GetValue())</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSlider" name="slider_speed_override" base="EditSlider">
                                    <events>
                                        <handler event="EVT_SLIDER">on_slider_speed_override</handler>
                                    </events>
                                    <tooltip>Override the Speed setting. Use this instead.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                    <range>0, 500</range>
                                    <value>100</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Power Override</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_power_override" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">lambda e: self.slider_power_override.Enable(self.check_power_override.GetValue())</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSlider" name="slider_power_override" base="EditSlider">
                                    <events>
                                        <handler event="EVT_SLIDER">on_slider_power_override</handler>
                                    </events>
                                    <tooltip>Override the Power setting. Use this instead.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                    <range>0, 1000</range>
                                    <value>1000</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Overscan Override</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_overscan_override" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">lambda e: self.slider_overscan_override.Enable(self.check_overscan_override.GetValue())</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSlider" name="slider_overscan_override" base="EditSlider">
                                    <events>
                                        <handler event="EVT_SLIDER">on_slider_overscan_override</handler>
                                    </events>
                                    <tooltip>Override the Overscan setting. Use this instead.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                    <range>0, 2000</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Speed Ratio</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_speed_ratio" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">lambda e: self.slider_speed_ratio.Enable(self.check_speed_ratio.GetValue())</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSlider" name="slider_speed_ratio" base="EditSlider">
                                    <events>
                                        <handler event="EVT_SLIDER">on_slider_speed_ratio</handler>
                                    </events>
                                    <tooltip>Scale the desired speed settings by this percent.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                    <range>0, 500</range>
                                    <value>100</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Power Ratio</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_power_ratio" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">lambda e: self.slider_power_ratio.Enable(self.check_power_ratio.GetValue())</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSlider" name="slider_power_ratio" base="EditSlider">
                                    <events>
                                        <handler event="EVT_SLIDER">on_slider_power_ratio</handler>
                                    </events>
                                    <tooltip>Scale the Power settings by this Percent. (Crimps to [0,1000])</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                    <range>0, 200</range>
                                    <value>100</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_pattern_group" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_pattern_group</handler>
                            </events>
                            <tooltip>Attempts to adjust the pulse grouping for data efficiency.</tooltip>
                            <label>Group Pulses</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>58</width>
                                    <height>58</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_up" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_adjust_top</handler>
                                    </events>
                                    <size>58, 58</size>
                                    <tooltip>Move writer position towards top.</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8up.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>58</width>
                                    <height>58</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_left" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_adjust_left</handler>
                                    </events>
                                    <size>58, 58</size>
                                    <tooltip>Move writer position towards left.</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-left.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_origin" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_adjust_origin</handler>
                                    </events>
                                    <tooltip>Set writer position as origin (0,0)</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-center-of-gravity-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_right" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_adjust_right</handler>
                                    </events>
                                    <size>58, 58</size>
                                    <tooltip>Move writer position towards right.</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-right.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>58</width>
                                    <height>58</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_down" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_adjust_bottom</handler>
                                    </events>
                                    <size>58, 58</size>
                                    <tooltip>Move writer position towards bottom.</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-down.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>58</width>
                                    <height>58</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="bitmap_flush_buffer" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_flush_buffer</handler>
                                    </events>
                                    <size>58, 58</size>
                                    <tooltip>Flush buffers to empty.</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-goal-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="bitmap_cancel" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_safe_quit</handler>
                                    </events>
                                    <tooltip>Safely exit current job, purge the spooler.</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-delete-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="bitmap_stop" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_emergency_exit</handler>
                                    </events>
                                    <size>58, 58</size>
                                    <tooltip>Emergency Stop. Kill all buffers stop at this location.</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>.\icons\icons8-stop-sign-50.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            <tooltip>Status Information</tooltip>
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
