<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat Feb 29 23:09:52 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-transformeditor.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="TransformEditor" name="frame" base="EditFrame">
        <size>364, 299</size>
        <title>TransformEditor</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_a" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_matrix</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                            </events>
                            <tooltip>Transform: Scale X</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_c" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_matrix</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                            </events>
                            <tooltip>Transform: Skew Y</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_e" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_matrix</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                            </events>
                            <tooltip>Transform: Translate X</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_b" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_matrix</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                            </events>
                            <tooltip>Transform: Skew X</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_d" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_matrix</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                            </events>
                            <tooltip>Transform: Scale Y</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_f" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_matrix</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_matrix</handler>
                            </events>
                            <tooltip>Transform: Translate Y</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>3</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_scale_down" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_scale_down</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-compress-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_up" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_translate_up</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-up-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_scale_up" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_scale_up</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-enlarge-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_left" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_translate_left</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-left-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_reset" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_reset</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-delete-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_right" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_translate_right</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-right-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_rotate_ccw" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_rotate_ccw</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-rotate-left-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_down" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_translate_down</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-down-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_translate_cw" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_rotate_cw</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-rotate-right-50.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
