<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun Aug  2 07:13:43 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="rasterwizard.py" source_extension=".cpp" top_window="rasterwizard" use_gettext="0" use_new_namespace="1">
    <object class="RasterWizard" name="rasterwizard" base="EditFrame">
        <size>605, 636</size>
        <title>Raster Wizard</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_frame" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_preview" base="EditPanel">
                    <tooltip>Processed image preview</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_list" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="list_operation" base="EditListBox">
                                    <events>
                                        <handler event="EVT_LISTBOX">on_list_operation</handler>
                                    </events>
                                    <tooltip>Image operations applied in order to generate a raster image.</tooltip>
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>Crop</choice>
                                        <choice>Resample</choice>
                                        <choice>Grayscale</choice>
                                        <choice>Tone</choice>
                                        <choice>Gamma</choice>
                                        <choice>Sharpen</choice>
                                        <choice>Dither</choice>
                                        <choice>Output</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxBitmapButton" name="button_operations" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_buttons_operations</handler>
                                    </events>
                                    <background>#00ff00</background>
                                    <tooltip>Process Image and Export</tooltip>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons8-choose-font-50.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_operation_panels" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="crop_panel" base="EditPanel">
                                    <hidden>1</hidden>
                                    <object class="wxStaticBoxSizer" name="sizer_crop" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Crop</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_crop_main" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="check_enable_crop" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_check_enable_crop</handler>
                                                        </events>
                                                        <tooltip>Enable Cropping</tooltip>
                                                        <label>Enable</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="button_reset_crop" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_button_reset_crop</handler>
                                                        </events>
                                                        <tooltip>Reset Cropping</tooltip>
                                                        <label>Reset</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="image_view_panel" base="EditPanel">
                                                <tooltip>Crop field</tooltip>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="resample_panel" base="EditPanel">
                                    <hidden>1</hidden>
                                    <object class="wxStaticBoxSizer" name="sizer_resample" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Resample</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_resample_main" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="check_enable_resample" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_check_enable_resample</handler>
                                                        </events>
                                                        <tooltip>Enable Resampling</tooltip>
                                                        <label>Enable</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_resample_width" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_width" base="EditStaticText">
                                                        <size>50, 16</size>
                                                        <label>Width</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_resample_width" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_resample_width</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_resample_width</handler>
                                                        </events>
                                                        <tooltip>Image Width</tooltip>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="check_resample_maintain_aspect" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_check_resample_maintain_aspect</handler>
                                                        </events>
                                                        <tooltip>Maintain Aspect Ratio for Resample</tooltip>
                                                        <label>Maintain Aspect Ratio</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_resample_height" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_height" base="EditStaticText">
                                                        <size>50, 16</size>
                                                        <label>Height</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_resample_height" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_resample_height</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_resample_height</handler>
                                                        </events>
                                                        <tooltip>Image Height</tooltip>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="combo_resample_units" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>pixels</choice>
                                                            <choice>percent</choice>
                                                            <choice>inches</choice>
                                                            <choice>mm</choice>
                                                            <choice>cm</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_resample_pixels" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <value>1000 x 1000 pixels</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_resample_step" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_step" base="EditStaticText">
                                                        <size>50, 16</size>
                                                        <label>Step</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="combo_resample_step" base="EditComboBox">
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">on_combo_resample_step</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_combo_resample_step</handler>
                                                        </events>
                                                        <tooltip>Image resample step</tooltip>
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>1</selection>
                                                        <choices>
                                                            <choice>1</choice>
                                                            <choice>2</choice>
                                                            <choice>3</choice>
                                                            <choice>4</choice>
                                                            <choice>5</choice>
                                                            <choice>6</choice>
                                                            <choice>7</choice>
                                                            <choice>8</choice>
                                                            <choice>9</choice>
                                                            <choice>10</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="combo_resample_dpi" base="EditComboBox">
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">on_combo_resample_dpi</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_combo_resample_dpi</handler>
                                                        </events>
                                                        <tooltip>Image resample DPI at given step</tooltip>
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>1</selection>
                                                        <choices>
                                                            <choice>1000</choice>
                                                            <choice>500</choice>
                                                            <choice>333</choice>
                                                            <choice>250</choice>
                                                            <choice>200</choice>
                                                            <choice>167</choice>
                                                            <choice>143</choice>
                                                            <choice>125</choice>
                                                            <choice>111</choice>
                                                            <choice>100</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>11</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_ppi" base="EditStaticText">
                                                        <label>pixels/in</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="grayscale_panel" base="EditPanel">
                                    <hidden>1</hidden>
                                    <object class="wxStaticBoxSizer" name="sizer_grayscale" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Grayscale</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="check_enable_grayscale" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_enable_grayscale</handler>
                                                </events>
                                                <tooltip>Enable Grayscale Convert</tooltip>
                                                <label>Enable</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="check_invert_grayscale" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_invert_grayscale</handler>
                                                </events>
                                                <tooltip>Invert Grayscale</tooltip>
                                                <label>Invert</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="tone_curve_panel" base="EditPanel">
                                    <hidden>1</hidden>
                                    <object class="wxStaticBoxSizer" name="sizer_tone" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Tone Curve</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_tone_curve" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="check_enable_tone" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_check_enable_tone</handler>
                                                        </events>
                                                        <tooltip>Enable Tone Curve</tooltip>
                                                        <label>Enable</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="button_reset_tone" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_button_reset_tone</handler>
                                                        </events>
                                                        <tooltip>Reset Tone Curve</tooltip>
                                                        <label>Reset</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="curve_panel" base="EditPanel">
                                                <size>256, 256</size>
                                                <background>#ffffff</background>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="gamma_panel" base="EditPanel">
                                    <hidden>1</hidden>
                                    <object class="wxStaticBoxSizer" name="sizer_gamma" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Gamma</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_gamma_main" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="check_enable_gamma" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_check_enable_gamma</handler>
                                                        </events>
                                                        <tooltip>Enable Gamma Shift</tooltip>
                                                        <label>Enable</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="button_reset_gamma" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_button_reset_gamma</handler>
                                                        </events>
                                                        <tooltip>Reset Gamma Shift</tooltip>
                                                        <label>Reset</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_gamma_factor" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Gamma Factor</label>
                                                <object class="sizeritem">
                                                    <option>5</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_gamma_factor" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_SLIDER">on_slider_gamma_factor</handler>
                                                        </events>
                                                        <tooltip>Gamma factor slider</tooltip>
                                                        <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                        <range>0, 200</range>
                                                        <value>108</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_gamma_factor" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_gamma_factor</handler>
                                                        </events>
                                                        <tooltip>Amount of gamma factor</tooltip>
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="sharpen_panel" base="EditPanel">
                                    <hidden>1</hidden>
                                    <object class="wxStaticBoxSizer" name="sizer_sharpen" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Sharpen</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_sharpen_main" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="check_enable_sharpen" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_check_enable_sharpen</handler>
                                                        </events>
                                                        <tooltip>Enable Sharpen</tooltip>
                                                        <label>Enable</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="button_reset_sharpen" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_button_reset_sharpen</handler>
                                                        </events>
                                                        <tooltip>Sharpen Reset</tooltip>
                                                        <label>Reset</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_sharpen_percent" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Percent</label>
                                                <object class="sizeritem">
                                                    <option>5</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_sharpen_percent" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_SLIDER">on_slider_sharpen_percent</handler>
                                                        </events>
                                                        <tooltip>Strength of sharpening in percent</tooltip>
                                                        <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                        <range>0, 1000</range>
                                                        <value>500</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_sharpen_percent" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_sharpen_percent</handler>
                                                        </events>
                                                        <tooltip>amount of sharpening in %</tooltip>
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_sharpen_radius" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Radius</label>
                                                <object class="sizeritem">
                                                    <option>5</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_sharpen_radius" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_SLIDER">on_slider_sharpen_radius</handler>
                                                        </events>
                                                        <tooltip>Blur radius for the sharpening operation</tooltip>
                                                        <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                        <range>0, 50</range>
                                                        <value>20</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_sharpen_radius" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_sharpen_radius</handler>
                                                        </events>
                                                        <tooltip>Sharpen radius amount</tooltip>
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_sharpen_threshold" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Threshold</label>
                                                <object class="sizeritem">
                                                    <option>5</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_sharpen_threshold" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_SLIDER">on_slider_sharpen_threshold</handler>
                                                        </events>
                                                        <tooltip>Threshold controls the minimum brighteness change to be sharpened.</tooltip>
                                                        <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                        <range>0, 50</range>
                                                        <value>6</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_sharpen_threshold" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_sharpen_threshold</handler>
                                                        </events>
                                                        <tooltip>Shapen Threshold Amount</tooltip>
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="dither_panel" base="EditPanel">
                                    <hidden>1</hidden>
                                    <object class="wxStaticBoxSizer" name="sizer_dither_main" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Dither</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="check_enable_dither" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_enable_dither</handler>
                                                </events>
                                                <tooltip>Enable Dither</tooltip>
                                                <label>Enable</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxComboBox" name="combo_dither" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_combo_dither_type</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_combo_dither_type</handler>
                                                </events>
                                                <tooltip>Select dither algorithm to use</tooltip>
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>Floyd-Steinberg</choice>
                                                    <choice>Jarvis, Judice, Ninke</choice>
                                                    <choice>Stucki</choice>
                                                    <choice>Atkinson</choice>
                                                    <choice>Burkes</choice>
                                                    <choice>Sierra</choice>
                                                    <choice>Ordered 4x4</choice>
                                                    <choice>Ordered 8x8</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="output_panel" base="EditPanel">
                                    <object class="wxStaticBoxSizer" name="sizer_output" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Output</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="check_enable_output" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_enable_output</handler>
                                                </events>
                                                <tooltip>Enable Output</tooltip>
                                                <label>Enable</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="check_replace_output" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_replace_output</handler>
                                                </events>
                                                <tooltip>Replace image with this output</tooltip>
                                                <label>Replace Image</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="contrast_panel" base="EditPanel">
                                    <hidden>1</hidden>
                                    <object class="wxStaticBoxSizer" name="sizer_contrast" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Resample</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_contrast_main" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="check_enable_contrast" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_check_enable_contrast</handler>
                                                        </events>
                                                        <tooltip>Enable Contrast</tooltip>
                                                        <label>Enable</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="button_reset_contrast" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_button_reset_contrast</handler>
                                                        </events>
                                                        <tooltip>Reset Contrast</tooltip>
                                                        <label>Reset</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_contrast_contrast" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Contrast Amount</label>
                                                <object class="sizeritem">
                                                    <option>5</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_contrast_contrast" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_SLIDER">on_slider_contrast_contrast</handler>
                                                        </events>
                                                        <tooltip>Contrast amount</tooltip>
                                                        <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                        <range>-127, 127</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_contrast_contrast" base="EditTextCtrl">
                                                        <tooltip>Contrast the lights and darks by how much?</tooltip>
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_contrast_brightness" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Brightness Amount</label>
                                                <object class="sizeritem">
                                                    <option>5</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_contrast_brightness" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_SLIDER">on_slider_contrast_brightness</handler>
                                                        </events>
                                                        <tooltip>Brightness amount</tooltip>
                                                        <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                        <range>-127, 127</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_contrast_brightness" base="EditTextCtrl">
                                                        <tooltip>Make the image how much more bright?</tooltip>
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
