<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat May 30 16:46:48 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path=".\meerkat_control.py" source_extension=".cpp" top_window="Controller" use_gettext="0" use_new_namespace="1">
    <object class="Controller" name="Controller" base="EditFrame">
        <size>499, 505</size>
        <title>Controller</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <icon>.\icons\icons8-usb-connector-50.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="start_controller" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_controller_control" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_start_controller</handler>
                            </events>
                            <background>#66FF66</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <tooltip>Change the currently performed operation.</tooltip>
                            <label>Start Controller</label>
                            <bitmap>.\icons8-level-1-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <size>80, 16</size>
                                    <label>Process</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>10</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_controller_status" base="EditTextCtrl">
                                    <tooltip>Displays the controller's current process.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="connection_controller" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_device_connect" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_start_usb</handler>
                            </events>
                            <background>#66FF66</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <tooltip>Force connection/disconnection from the device.</tooltip>
                            <label>Connection</label>
                            <bitmap>.\icons8-level-1-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>Status</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>11</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_connection_status" base="EditTextCtrl">
                                    <tooltip>Connection status</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>Device</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>11</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_device" base="EditTextCtrl">
                                    <tooltip>Device being used</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>Location</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>11</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_location" base="EditTextCtrl">
                                    <tooltip>Connection location</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <size>483, 5</size>
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGauge" name="gauge_buffer" base="EditGauge">
                    <style>wxGA_HORIZONTAL</style>
                    <range>10</range>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBoxSizer" name="write_buffer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_limit_buffer" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_limit_packet_buffer</handler>
                            </events>
                            <tooltip>Limit the write buffer to a certain amount. Permits on-the-fly command production.</tooltip>
                            <label>Limit Write Buffer</label>
                            <checked>2</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_buffer_length" base="EditTextCtrl">
                            <size>165, 23</size>
                            <tooltip>Current number of bytes in the write buffer.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                            <label>/</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_packet_buffer_max" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">on_spin_packet_buffer_max</handler>
                                <handler event="EVT_TEXT">on_spin_packet_buffer_max</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_packet_buffer_max</handler>
                            </events>
                            <tooltip>Current maximum write buffer limit.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>1, 100000</range>
                            <value>1500</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_buffer_viewer" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_bufferview</handler>
                            </events>
                            <size>52, 52</size>
                            <tooltip>View a snapshot of the current buffer</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.\icons8-level-1-50.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBoxSizer" name="packet_count" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                            <label>Packet Count  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="packet_count_text" base="EditTextCtrl">
                            <size>77, 23</size>
                            <tooltip>Total number of packets sent</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>165</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                            <label>Rejected Packets</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="rejected_packet_count_text" base="EditTextCtrl">
                            <size>77, 23</size>
                            <tooltip>Total number of packets rejected</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBoxSizer" name="packet_info" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <label>Packet Info</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>11</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="packet_text_text" base="EditTextCtrl">
                            <tooltip>Last packet information sent</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="byte_data_status" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="byte0sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_byte_0" base="EditTextCtrl">
                                    <size>77, 23</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Byte 0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="byte1sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_byte_1" base="EditTextCtrl">
                                    <size>77, 23</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Byte 1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_desc" base="EditTextCtrl">
                                    <size>75, 23</size>
                                    <tooltip>The meaning of Byte 1</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="byte2sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_byte_2" base="EditTextCtrl">
                                    <size>77, 23</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>Byte 2</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="byte3sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_byte_3" base="EditTextCtrl">
                                    <size>77, 23</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>Byte 3</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="byte4sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_byte_4" base="EditTextCtrl">
                                    <size>77, 23</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>Byte 4</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="byte5sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_byte_5" base="EditTextCtrl">
                                    <size>77, 23</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label>Byte 5</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBitmapButton" name="button_pause" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_emergency_stop</handler>
                            </events>
                            <background>#FFFF00</background>
                            <tooltip>Pause/Resume the controller</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.\icons\icons8-stop-sign-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBitmapButton" name="button_stop" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_emergency_stop</handler>
                            </events>
                            <background>#7F0000</background>
                            <tooltip>Emergency stop/reset the controller.</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.\icons\icons8-stop-sign-50.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
