<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Thu Dec 23 04:38:25 2021 -->

<application class="Foresight" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-preview.py" source_extension=".cpp" top_window="Preview" use_gettext="0" use_new_namespace="1">
    <object class="Preview" name="Preview" base="EditFrame">
        <size>496, 573</size>
        <title>Preview Job</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="preview_menu" base="EditMenuBar">
            <menus>
                <menu label="Automatic" name="">
                    <menu label="Before" name="">
                        <item>
                            <label>Home</label>
                            <name>menu_prehome</name>
                            <help_str>Automatically add a home command before all jobs</help_str>
                            <checkable>1</checkable>
                            <handler>on_check_home_before</handler>
                        </item>
                    </menu>
                    <menu label="After" name="">
                        <item>
                            <label>Home</label>
                            <name>menu_autohome</name>
                            <help_str>Automatically add a home command after all jobs</help_str>
                            <checkable>1</checkable>
                            <handler>on_check_home_after</handler>
                        </item>
                        <item>
                            <label>Return to Origin</label>
                            <name>menu_autoorigin</name>
                            <help_str>Automatically return to origin after a job</help_str>
                            <checkable>1</checkable>
                            <handler>on_check_origin_after</handler>
                        </item>
                        <item>
                            <label>Beep</label>
                            <name>menu_autobeep</name>
                            <help_str>Automatically add a beep after all jobs</help_str>
                            <checkable>1</checkable>
                            <handler>on_check_beep_after</handler>
                        </item>
                        <item>
                            <label>Interrupt</label>
                            <name>menu_interrupt</name>
                            <help_str>Automatically add an interrupt after all jobs</help_str>
                            <checkable>1</checkable>
                            <handler>on_check_interrupt_after</handler>
                        </item>
                    </menu>
                </menu>
                <menu label="Add" name="">
                    <item>
                        <label>Home</label>
                        <name>menu_jobadd_home</name>
                        <help_str>Add a home</help_str>
                        <handler>jobadd_home</handler>
                    </item>
                    <item>
                        <label>Wait</label>
                        <name>menu_jobadd_wait</name>
                        <help_str>Add a wait</help_str>
                        <handler>jobadd_wait</handler>
                    </item>
                    <item>
                        <label>Beep</label>
                        <name>menu_jobadd_beep</name>
                        <help_str>Add a beep</help_str>
                        <handler>jobadd_beep</handler>
                    </item>
                    <item>
                        <label>Interrupt</label>
                        <name>menu_jobadd_interrupt</name>
                        <help_str>Add an interrupt</help_str>
                        <handler>jobadd_interrupt</handler>
                    </item>
                    <item>
                        <label>Command</label>
                        <name>menu_jobadd_command</name>
                        <help_str>Add a command</help_str>
                        <handler>jobadd_command</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="ExecuteJobPanel" name="panel_executejob" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_frame" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxComboBox" name="combo_device" base="EditComboBox">
                        <events>
                            <handler event="EVT_COMBOBOX">on_combo_device</handler>
                        </events>
                        <tooltip>Select the device to which to send the current job</tooltip>
                        <style>wxCB_DROPDOWN</style>
                        <selection>-1</selection>
                        <choices>
                        </choices>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListBox" name="list_operations" base="EditListBox">
                                <events>
                                    <handler event="EVT_LISTBOX">on_listbox_operation_click</handler>
                                    <handler event="EVT_LISTBOX_DCLICK">on_listbox_operation_dclick</handler>
                                </events>
                                <tooltip>Operations being added to the current job</tooltip>
                                <style>wxLB_SINGLE</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListBox" name="list_command" base="EditListBox">
                                <events>
                                    <handler event="EVT_LISTBOX">on_listbox_commands_click</handler>
                                    <handler event="EVT_LISTBOX_DCLICK">on_listbox_commands_dclick</handler>
                                </events>
                                <tooltip>Commands being applied to the current job</tooltip>
                                <style>wxLB_SINGLE</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_options" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_optimizations" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Optimizations</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="check_reduce_travel_time" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_check_reduce_travel</handler>
                                        </events>
                                        <tooltip>Reduce the travel time by optimizing the order of the elements</tooltip>
                                        <disabled>1</disabled>
                                        <label>Reduce Travel Time</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="check_cut_inner_first" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_check_inner_first</handler>
                                        </events>
                                        <tooltip>Reorder elements to cut the inner elements first</tooltip>
                                        <disabled>1</disabled>
                                        <label>Cut Inner First</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="check_reduce_direction_changes" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_check_reduce_directions</handler>
                                        </events>
                                        <tooltip>Reorder to reduce the number of sharp directional changes</tooltip>
                                        <disabled>1</disabled>
                                        <label>Reduce Direction Changes</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="check_remove_overlap_cuts" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_check_remove_overlap</handler>
                                        </events>
                                        <tooltip>Remove elements of overlapped cuts</tooltip>
                                        <disabled>1</disabled>
                                        <label>Remove Overlap Cuts</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="button_start" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_start</handler>
                                </events>
                                <background>#00ff00</background>
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Segoe UI</face>
                                </font>
                                <tooltip>Start the Laser Job</tooltip>
                                <label>Start</label>
                                <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons8-choose-font-50.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
