<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun May 16 16:35:52 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="AccelChart.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AccelBuild" name="frame" base="EditFrame">
        <size>551, 234</size>
        <title>Acceleration Chart</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_accel" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Vector</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_vector_accel_enable" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_vector_accel_enable</handler>
                            </events>
                            <tooltip>Enable defined acceleration chart for vectors</tooltip>
                            <label>Enable</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>1 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_vector_accel_1" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_vector_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_vector_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 1</tooltip>
                                    <disabled>1</disabled>
                                    <value>25.4</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>2 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_vector_accel_2" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_vector_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_vector_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 2</tooltip>
                                    <disabled>1</disabled>
                                    <value>60</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label>3 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_vector_accel_3" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_vector_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_vector_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 3</tooltip>
                                    <disabled>1</disabled>
                                    <value>127</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>4 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_vector_accel_4" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_vector_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_vector_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 4</tooltip>
                                    <disabled>1</disabled>
                                    <value>infinity</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Vertical Raster</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_vraster_accel_enable" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_vraster_accel_enable</handler>
                            </events>
                            <tooltip>Enable defined acceleration chart for vertical rasters</tooltip>
                            <label>Enable</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>1 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_vraster_accel_1" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_vraster_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_vraster_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 1</tooltip>
                                    <disabled>1</disabled>
                                    <value>25.4</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>2 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_vraster_accel_2" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_vraster_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_vraster_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 2</tooltip>
                                    <disabled>1</disabled>
                                    <value>60</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <label>3 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_vraster_accel_3" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_vraster_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_vraster_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 3</tooltip>
                                    <disabled>1</disabled>
                                    <value>127</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_23" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_24" base="EditStaticText">
                                    <label>4 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_vraster_accel_4" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_vraster_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_vraster_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 4</tooltip>
                                    <disabled>1</disabled>
                                    <value>infinity</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_25" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>4</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Horizontal Raster</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_raster_accel_enable" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_raster_accel_enable</handler>
                            </events>
                            <tooltip>Enable defined acceleration chart for horizontal rasters</tooltip>
                            <label>Enable</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <label>1 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_raster_accel_1" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_raster_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_raster_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 1</tooltip>
                                    <disabled>1</disabled>
                                    <value>25.4</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                    <label>2 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_raster_accel_2" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_raster_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_raster_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 2</tooltip>
                                    <disabled>1</disabled>
                                    <value>127</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                    <label>3 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_raster_accel_3" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_raster_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_raster_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 3</tooltip>
                                    <disabled>1</disabled>
                                    <value>320</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_21" base="EditStaticText">
                                    <label>4 &lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_raster_accel_4" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_raster_accel</handler>
                                        <handler event="EVT_TEXT_ENTER">on_text_raster_accel</handler>
                                    </events>
                                    <size>55, 23</size>
                                    <tooltip>Upper limit for accel level 4</tooltip>
                                    <disabled>1</disabled>
                                    <value>infinity</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_22" base="EditStaticText">
                                    <label>mm/s</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
