<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 17 23:20:27 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Tat\meerkat_tcp-control.py" source_extension=".cpp" top_window="TCP-Controller" use_gettext="0" use_new_namespace="1">
    <object class="Controller" name="TCP-Controller" base="EditFrame">
        <size>499, 170</size>
        <title>TCP-Controller</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <icon>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-usb-connector-50.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="connection_controller" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_device_connect" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_start_connection</handler>
                            </events>
                            <background>#66FF66</background>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <tooltip>Force connection/disconnection from the device.</tooltip>
                            <label>Connection</label>
                            <bitmap>C:\Users\Tat\PycharmProjects\icons8-usb-connector-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>Status</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>11</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_status" base="EditTextCtrl">
                                    <tooltip>Connection status</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>Address</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>11</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_device" base="EditTextCtrl">
                                    <tooltip>IP/Host if the server computer</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>Port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>11</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_location" base="EditTextCtrl">
                                    <tooltip>Port for tcp connection on the server computer</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <size>483, 5</size>
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGauge" name="gauge_buffer" base="EditGauge">
                    <style>wxGA_HORIZONTAL</style>
                    <range>10</range>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBoxSizer" name="write_buffer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                            <label>Buffer Size: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_buffer_length" base="EditTextCtrl">
                            <size>165, 23</size>
                            <tooltip>Current number of bytes in the write buffer.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                            <label>Max Buffer Size:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_buffer_max" base="EditTextCtrl">
                            <size>165, 23</size>
                            <tooltip>Current number of bytes in the write buffer.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
