<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 17 22:12:30 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path=".\meerkat_control.py" source_extension=".cpp" top_window="Controller" use_gettext="0" use_new_namespace="1">
    <object class="Controller" name="Controller" base="EditFrame">
        <size>423, 143</size>
        <title>Controller</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <icon>.\icons\icons8-usb-connector-50.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_controller_message" base="EditTextCtrl">
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE</style>
                    <value>The output of the selected device is not a controller, or provides no graphical user interface.</value>
                </object>
            </object>
        </object>
    </object>
</application>
