<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed May 20 11:30:24 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-about.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="About" name="frame" base="EditFrame">
        <size>699, 442</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\meerk40t.jpg</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="meerk40t_about_version_text" base="EditStaticText">
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>MeerK40t v0.6.0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="meerk40t_about_text_header" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>MeerK40t is a free MIT Licensed open source project for lasering on K40 Devices.\n\nParticipation in the project is highly encouraged. Past participation, and continuing participation is graciously thanked. This program is mostly the brainchild of Tatarize, who sincerely hopes his contributions will be but the barest trickle that becomes a raging river.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticText" name="meerk40t_about_text" base="EditStaticText">
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <label>Thanks.\nLi Huiyu is for their controller. \nScorch for lighting our path.\nAlois Zingl for his wonderful Bresenham plotting algorithms.\n@joerlane and all the MeerKittens, past and present, great and small.\n\nIcon8 for their great icons ( https://icons8.com/ ) used throughout the project.\nThe works of countless developers who made everything possible.\nRegebro for his svg.path module.\nThe SVG Working Group.\nHackers (in the general sense).</label>
                </object>
            </object>
        </object>
    </object>
</application>
