<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Mon Nov  8 06:03:34 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-translation.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="PoboyWindow" name="frame" base="EditFrame">
        <size>1344, 699</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New	Ctrl+N</label>
                        <handler>on_menu_new</handler>
                    </item>
                    <item>
                        <label>Open Project Directory	Ctrl+O</label>
                        <handler>on_menu_open</handler>
                    </item>
                    <item>
                        <label>Save Translation	Ctrl+S</label>
                        <handler>on_menu_save_translation</handler>
                    </item>
                    <item>
                        <label>Save Template	Ctrl+Shift+S</label>
                        <handler>on_menu_save_template</handler>
                    </item>
                    <item>
                        <label>Save Translation as</label>
                        <handler>on_menu_save_as_translation</handler>
                    </item>
                    <item>
                        <label>Save Template as</label>
                        <handler>on_menu_save_as_template</handler>
                    </item>
                    <item>
                        <label>Export</label>
                        <handler>on_menu_export</handler>
                    </item>
                </menu>
                <menu label="Actions" name="">
                    <item>
                        <label>Start New Translation</label>
                        <handler>on_menu_action_new_translation</handler>
                    </item>
                    <menu label="All Translations" name="">
                        <item>
                            <label>Delete msgid==msgstr</label>
                            <handler>on_menu_translation_delete_equal</handler>
                        </item>
                        <item>
                            <label>Obsolete all orphans</label>
                            <handler>on_menu_obsolete_orphans</handler>
                        </item>
                        <item>
                            <label>Delete all orphans</label>
                            <handler>on_menu_delete_orphans</handler>
                        </item>
                        <item>
                            <label>Delete all obsolete</label>
                            <handler>on_menu_delete_orphans</handler>
                        </item>
                        <item>
                            <label>Move New to Messages</label>
                            <handler>on_menu_move_new</handler>
                        </item>
                        <item>
                            <label>Fuzzy Match New Messages</label>
                            <handler>on_menu_fuzzy_match</handler>
                        </item>
                    </menu>
                </menu>
                <menu label="Navigate" name="">
                    <item>
                        <label>Previous Entry	Ctrl+Up</label>
                        <handler>on_menu_previous</handler>
                    </item>
                    <item>
                        <label>Next Entry	Ctrl+Down</label>
                        <handler>on_menu_next</handler>
                    </item>
                    <item>
                        <label>Copy Source	Alt+Down</label>
                        <handler>on_menu_source</handler>
                    </item>
                    <item>
                        <label>Mark Fuzzy	Ctrl+F</label>
                        <handler>on_menu_fuzzy</handler>
                    </item>
                    <item>
                        <label>Mark Not Fuzzy	Alt+F</label>
                        <handler>on_menu_unfuzzy</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="TranslationPanel" name="translation_panel" base="EditPanel">
            <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxTreeCtrl" name="tree" base="EditTreeCtrl">
                        <events>
                            <handler event="EVT_TREE_SEL_CHANGED">on_tree_selection</handler>
                        </events>
                        <style>wxTR_HAS_BUTTONS|wxTR_TWIST_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_HAS_VARIABLE_ROW_HEIGHT|wxTR_SINGLE</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>3</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="SingleMessagePanel" name="panel_message_single" base="EditPanel">
                        <object class="wxBoxSizer" name="sizer_comment" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_comment" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_fuzzy" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_message_fuzzy</handler>
                                            </events>
                                            <font>
                                                <size>15</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Segoe UI</face>
                                            </font>
                                            <label>Fuzzy</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>6</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_original_text" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_translated_text" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_translated</handler>
                                    </events>
                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_catalog_statistics" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="CatalogPanel" name="panel_catalog" base="EditPanel">
                                <object class="wxStaticBoxSizer" name="sizer_catalog" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Catalog</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Project name and version</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_catalog_project_name" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_catalog_project_name</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_catalog_project_name</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Language Team</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_catalog_language_team" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_catalog_project_team</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_catalog_project_name</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Language</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxComboBox" name="combo_catalog_language" base="EditComboBox">
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">on_combo_catalog_language</handler>
                                                    </events>
                                                    <style>wxCB_DROPDOWN</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Plurals</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxRadioButton" name="radio_button_rules_default" base="EditRadioButton">
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">on_radio_catalog_plural</handler>
                                                    </events>
                                                    <style>wxRB_GROUP</style>
                                                    <label>Default Language Rules</label>
                                                    <clicked>1</clicked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxRadioButton" name="radio_button_rules_custom" base="EditRadioButton">
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">on_radio_catalog_plural</handler>
                                                    </events>
                                                    <label>Use custom rules</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_custom_rules" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_catalog_custom_rules</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_catalog_custom_rules</handler>
                                                    </events>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Charset</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxComboBox" name="combo_catalog_charset" base="EditComboBox">
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">on_combo_catalog_charset</handler>
                                                    </events>
                                                    <style>wxCB_DROPDOWN</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>UTF-8</choice>
                                                        <choice />
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="StatisticsPanel" name="panel_statistics" base="EditPanel">
                                <object class="wxStaticBoxSizer" name="sizer_statistics" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Statistics</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_messages_statistics" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Messages Translated</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_messages_translated" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <label>/</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_messages_total" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxGauge" name="gauge_messages" base="EditGauge">
                                                    <style>wxGA_HORIZONTAL</style>
                                                    <range>10</range>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_fuzzy_statistics" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Fuzzy Translated</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_fuzzy_translated" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                            <label>/</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_fuzzy_total" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxGauge" name="gauge_fuzzy" base="EditGauge">
                                                    <style>wxGA_HORIZONTAL</style>
                                                    <range>10</range>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_words_statistics" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Words Translated</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_words_translated" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <label>/</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_words_total" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxGauge" name="gauge_words" base="EditGauge">
                                                    <style>wxGA_HORIZONTAL</style>
                                                    <range>10</range>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="FileInformationPanel" name="panel_file_information" base="EditPanel">
                                <object class="wxStaticBoxSizer" name="sizer_file_info" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>File Information</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>File Type:</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_file_type" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <value>Gettext Portable Object File</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>File Size:</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_file_size" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Location:</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_file_location" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>3</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="TemplatePanel" name="panel_template" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Template</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Project Name</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_template_project_name" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_template_name</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_template_name</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Default Team</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_project_language_team" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_template_team</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_template_team</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Charset</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="combo_template_charset" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_combo_template_charset</handler>
                                            </events>
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>UTF-8</choice>
                                                <choice />
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="ProjectPanel" name="panel_project" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Project</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_24" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Project Directory:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_project_directory" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_open_project_directory" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_project_open_directory</handler>
                                            </events>
                                            <label>Open</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_23" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Project Name:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_project_name" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_template_name</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_template_name</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_25" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Charset:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="combo_project_charset" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_combo_template_charset</handler>
                                            </events>
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>UTF-8</choice>
                                                <choice />
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_27" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Default Template Location:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_project_pot_file" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_template_structure</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_template_structure</handler>
                                            </events>
                                            <value>/locale/messages.pot</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_19" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Default Structure:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_template_structure" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_template_structure</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_template_structure</handler>
                                            </events>
                                            <value>/locale/LC_MESSAGES/&lt;lang&gt;/&lt;project&gt;.po</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>* &lt;lang&gt;: language</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>* &lt;project&gt;: project name</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <label>* &lt;locale&gt;: locale</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <label>* &lt;team&gt;: team</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="InfoPanel" name="panel_info" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Info</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_information_description" base="EditTextCtrl">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_operations" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Operations</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_delete" base="EditButton">
                                            <label>Delete All Messages</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
