<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun May 23 01:20:23 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Tat\meerk40t_lhycontroller.py" source_extension=".cpp" top_window="LhystudiosController" use_gettext="0" use_new_namespace="1">
    <object class="LhystudiosController" name="LhystudiosController" base="EditFrame">
        <size>952, 591</size>
        <font>
            <size>9</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Segoe UI</face>
        </font>
        <title>Lhystudios-Controller</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="LhystudiosController_menubar" base="EditMenuBar">
            <menus>
                <menu label="Tools" name="">
                    <item>
                        <label>Reset USB</label>
                        <help_str>Reset USB connection</help_str>
                        <handler>on_menu_usb_reset</handler>
                    </item>
                    <item>
                        <label>Release USB</label>
                        <help_str>Release USB resources</help_str>
                        <handler>on_menu_usb_release</handler>
                    </item>
                </menu>
                <menu label="Commands" name="">
                    <item>
                        <label>Pause</label>
                        <handler>on_menu_pause</handler>
                    </item>
                    <item>
                        <label>Stop</label>
                        <handler>on_menu_stop</handler>
                    </item>
                </menu>
                <menu label="Views" name="">
                    <item>
                        <label>BufferView</label>
                        <help_str>Views the Controller Buffer</help_str>
                        <handler>on_menu_bufferview</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_usb_connect" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>USB Connection</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_device_connect" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_start_usb</handler>
                                    </events>
                                    <background>#66FF66</background>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <tooltip>Force connection/disconnection from the device.</tooltip>
                                    <label>Connection</label>
                                    <bitmap>C:\Users\Tat\PycharmProjects\icons8-usb-connector-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_connection_status" base="EditTextCtrl">
                                    <tooltip>Connection status</tooltip>
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_usb_settings" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>USB Settings</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_mock_usb" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_mock_usb</handler>
                                    </events>
                                    <tooltip>DEBUG. Without a K40 connected continue to process things as if there was one.</tooltip>
                                    <label>Mock USB Connection Mode</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Device Index:</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_device_index" base="EditTextCtrl">
                                                    <size>55, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="spin_device_index" base="EditSpinCtrl">
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">spin_on_device_index</handler>
                                                        <handler event="EVT_TEXT_ENTER">spin_on_device_index</handler>
                                                    </events>
                                                    <size>40, 23</size>
                                                    <tooltip>-1 match anything. 0-5 match exactly that value.</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>-1, 5</range>
                                                    <value>-1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Device Address:</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_device_address" base="EditTextCtrl">
                                                    <size>55, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="spin_device_address" base="EditSpinCtrl">
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">spin_on_device_address</handler>
                                                        <handler event="EVT_TEXT_ENTER">spin_on_device_address</handler>
                                                    </events>
                                                    <size>40, 23</size>
                                                    <tooltip>-1 match anything. 0-5 match exactly that value.</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>-1, 5</range>
                                                    <value>-1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Device Bus:</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_device_bus" base="EditTextCtrl">
                                                    <size>55, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="spin_device_bus" base="EditSpinCtrl">
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">spin_on_device_bus</handler>
                                                        <handler event="EVT_TEXT_ENTER">spin_on_device_bus</handler>
                                                    </events>
                                                    <size>40, 23</size>
                                                    <tooltip>-1 match anything. 0-5 match exactly that value.</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>-1, 5</range>
                                                    <value>-1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Chip Version</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_device_version" base="EditTextCtrl">
                                                    <size>55, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="spin_device_version" base="EditSpinCtrl">
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">spin_on_device_version</handler>
                                                        <handler event="EVT_TEXT_ENTER">spin_on_device_version</handler>
                                                    </events>
                                                    <size>40, 23</size>
                                                    <tooltip>-1 match anything. 0-255 match exactly that value.</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>-1, 25</range>
                                                    <value>-1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_controller" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Controller</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_controller_control" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_start_controller</handler>
                                    </events>
                                    <background>#66FF66</background>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <tooltip>Change the currently performed operation.</tooltip>
                                    <label>Start Controller</label>
                                    <bitmap>C:\Users\Tat\PycharmProjects\icons8-usb-connector-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_controller_status" base="EditTextCtrl">
                                    <tooltip>Displays the controller's current process.</tooltip>
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBoxSizer" name="packet_count" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Packet Info</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Packet Count</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="packet_count_text" base="EditTextCtrl">
                                                    <size>77, 23</size>
                                                    <tooltip>Total number of packets sent</tooltip>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Rejected Packets</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="rejected_packet_count_text" base="EditTextCtrl">
                                                    <size>77, 23</size>
                                                    <tooltip>Total number of packets rejected</tooltip>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="packet_info" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Last Packet</label>
                                    <object class="sizeritem">
                                        <option>11</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="packet_text_text" base="EditTextCtrl">
                                            <tooltip>Last packet information sent</tooltip>
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="byte_data_status" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Byte Data Status</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="byte0sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_byte_0" base="EditTextCtrl">
                                                    <size>77, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <label>Byte 0</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="byte1sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_byte_1" base="EditTextCtrl">
                                                    <size>77, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <label>Byte 1</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_desc" base="EditTextCtrl">
                                                    <size>75, 23</size>
                                                    <tooltip>The meaning of Byte 1</tooltip>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="byte2sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_byte_2" base="EditTextCtrl">
                                                    <size>77, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <label>Byte 2</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="byte3sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_byte_3" base="EditTextCtrl">
                                                    <size>77, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <label>Byte 3</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="byte4sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_byte_4" base="EditTextCtrl">
                                                    <size>77, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <label>Byte 4</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="byte5sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_byte_5" base="EditTextCtrl">
                                                    <size>77, 23</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                    <label>Byte 5</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_show_usb_log" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>10</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_show_usb_log" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_show_usb_log</handler>
                                    </events>
                                    <label>Show USB Log</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_usb_log" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
    </object>
</application>
