<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon Jul  6 13:31:44 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-op-properties.py" source_extension=".cpp" top_window="OperationProperty" use_gettext="0" use_new_namespace="1">
    <object class="OperationProperty" name="OperationProperty" base="EditFrame">
        <size>612, 500</size>
        <title>Operation Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_FLOAT_ON_PARENT|wxTAB_TRAVERSAL</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="RasterProperty_menubar" base="EditMenuBar">
            <menus>
                <menu label="Layers" name="">
                    <item>
                        <label>Clear</label>
                        <help_str>Delete all the layers</help_str>
                        <handler>on_menu_clear</handler>
                    </item>
                    <item>
                        <label>Other/Blue/Red</label>
                        <help_str>Set layers to the default</help_str>
                        <handler>on_menu_default0</handler>
                    </item>
                    <item>
                        <label>Basic</label>
                        <handler>on_menu_default1</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save</label>
                        <help_str>Save the current layer set</help_str>
                        <handler>on_menu_save</handler>
                    </item>
                    <item>
                        <label>Load</label>
                        <help_str>Load existing layer sets</help_str>
                        <handler>on_menu_load</handler>
                    </item>
                    <item>
                        <label>Import</label>
                        <help_str>Import existing layers</help_str>
                        <handler>on_menu_import</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="layers_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBitmapButton" name="button_add_layer" base="EditBitmapButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_button_add</handler>
                                        </events>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>.\icons8-level-1-50.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxListBox" name="listbox_layer" base="EditListBox">
                                        <events>
                                            <handler event="EVT_LISTBOX">on_list_layer_click</handler>
                                            <handler event="EVT_LISTBOX_DCLICK">on_list_layer_dclick</handler>
                                        </events>
                                        <size>40, -1</size>
                                        <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBitmapButton" name="button_remove_layer" base="EditBitmapButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_button_remove</handler>
                                        </events>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>.\icons8-level-1-50.png</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="param_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="layer_sizer" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Layer</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_layer_color" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_button_layer</handler>
                                                </events>
                                                <background>#000000</background>
                                                <tooltip>Change/View color of this layer</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxComboBox" name="combo_type" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_combo_operation</handler>
                                                </events>
                                                <tooltip>Default Operation Mode Type</tooltip>
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Engrave</choice>
                                                    <choice>Cut</choice>
                                                    <choice>Raster</choice>
                                                    <choice>Image</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_output" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_output</handler>
                                                </events>
                                                <tooltip>Output This Layer</tooltip>
                                                <label>Output</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_show" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_show</handler>
                                                </events>
                                                <tooltip>Show This Layer</tooltip>
                                                <label>Show</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="speed_power_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="speed_sizer" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Speed (mm/s)</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_speed" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_speed</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_speed</handler>
                                                        </events>
                                                        <tooltip>Speed at which to perform the action in mm/s.</tooltip>
                                                        <value>20.0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="power_sizer" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Power (ppi)</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_power" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_power</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_power</handler>
                                                        </events>
                                                        <tooltip>1000 always on. 500 it's half power (fire every other step). This is software PPI control.</tooltip>
                                                        <value>1000.0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="raster_panel" base="EditPanel">
                                        <object class="wxStaticBoxSizer" name="raster_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Raster</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                            <label>Raster Step (mils)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_raster_step" base="EditTextCtrl">
                                                            <events>
                                                                <handler event="EVT_TEXT">on_text_raster_step</handler>
                                                                <handler event="EVT_TEXT_ENTER">on_text_raster_step</handler>
                                                            </events>
                                                            <tooltip>Scan gap / step size, is the distance between scanlines in a raster engrave. Distance here is in 1/1000th of an inch.</tooltip>
                                                            <value>1</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                            <label>Overscan (mils/%)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_overscan" base="EditTextCtrl">
                                                            <events>
                                                                <handler event="EVT_TEXT">on_text_overscan</handler>
                                                                <handler event="EVT_TEXT_ENTER">on_text_overscan</handler>
                                                            </events>
                                                            <tooltip>Overscan amount</tooltip>
                                                            <value>20</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                            <label>Raster Direction</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxComboBox" name="combo_raster_direction" base="EditComboBox">
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">on_combo_raster_direction</handler>
                                                            </events>
                                                            <tooltip>Direction to perform a raster</tooltip>
                                                            <style>wxCB_DROPDOWN</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>Top To Bottom</choice>
                                                                <choice>Bottom To Top</choice>
                                                                <choice>Right To Left</choice>
                                                                <choice>Left To Right</choice>
                                                                <choice>Crosshatch</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxRadioBox" name="radio_directional_raster" base="EditRadioBox">
                                                    <events>
                                                        <handler event="EVT_RADIOBOX">on_radio_directional</handler>
                                                    </events>
                                                    <tooltip>Rastering on forward and backswing or only forward swing?</tooltip>
                                                    <label>Directional Raster</label>
                                                    <dimension>1</dimension>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Bidirectional</choice>
                                                        <choice>Unidirectional</choice>
                                                    </choices>
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Start Preference</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxSlider" name="slider_top" base="EditSlider">
                                                            <events>
                                                                <handler event="EVT_SLIDER">on_slider_top</handler>
                                                            </events>
                                                            <style>wxSL_HORIZONTAL</style>
                                                            <range>0, 2</range>
                                                            <value>1</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxSlider" name="slider_left" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_SLIDER">on_slider_left</handler>
                                                                    </events>
                                                                    <style>wxSL_VERTICAL</style>
                                                                    <range>0, 2</range>
                                                                    <value>1</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxPanel" name="display_panel" base="EditPanel">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxSlider" name="slider_right" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_SLIDER">on_slider_right</handler>
                                                                    </events>
                                                                    <style>wxSL_VERTICAL</style>
                                                                    <range>0, 2</range>
                                                                    <value>1</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxSlider" name="slider_bottom" base="EditSlider">
                                                            <events>
                                                                <handler event="EVT_SLIDER">on_slider_bottom</handler>
                                                            </events>
                                                            <style>wxSL_HORIZONTAL</style>
                                                            <range>0, 2</range>
                                                            <value>1</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_advanced" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_check_advanced</handler>
                                        </events>
                                        <tooltip>Turn on advanced options?</tooltip>
                                        <label>Advanced</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="advanced_panel" base="EditPanel">
                                <object class="wxBoxSizer" name="extras_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="advanced_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Speedcode Advanced</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxCheckBox" name="check_dratio_custom" base="EditCheckBox">
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">on_check_dratio</handler>
                                                            </events>
                                                            <tooltip>Enables the ability to modify the diagonal ratio.</tooltip>
                                                            <label>Custom D-Ratio</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_dratio" base="EditTextCtrl">
                                                            <events>
                                                                <handler event="EVT_TEXT">on_text_dratio</handler>
                                                                <handler event="EVT_TEXT_ENTER">on_text_dratio</handler>
                                                            </events>
                                                            <tooltip>Diagonal ratio is the ratio of additional time needed to perform a diagonal step rather than an orthogonal step. (0.261 default)</tooltip>
                                                            <value>0.261</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="checkbox_custom_accel" base="EditCheckBox">
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">on_check_acceleration</handler>
                                                            </events>
                                                            <tooltip>Enables the ability to modify the acceleration factor.</tooltip>
                                                            <label>Acceleration</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxSlider" name="slider_accel" base="EditSlider">
                                                            <events>
                                                                <handler event="EVT_COMMAND_SCROLL">on_slider_accel</handler>
                                                            </events>
                                                            <tooltip>Acceleration Factor Override</tooltip>
                                                            <style>wxSL_AUTOTICKS|wxSL_LABELS</style>
                                                            <range>1, 4</range>
                                                            <value>1</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="advanced_ppi_sizer" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>PPI Advanced</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <object class="wxCheckBox" name="check_dot_length_custom" base="EditCheckBox">
                                                                    <events>
                                                                        <handler event="EVT_CHECKBOX">on_check_dot_length</handler>
                                                                    </events>
                                                                    <tooltip>Enable Dot Length Feature</tooltip>
                                                                    <label>Dot Length (mils)</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <object class="wxTextCtrl" name="text_dot_length" base="EditTextCtrl">
                                                                    <events>
                                                                        <handler event="EVT_TEXT">on_text_dot_length</handler>
                                                                        <handler event="EVT_TEXT_ENTER">on_text_dot_length</handler>
                                                                    </events>
                                                                    <tooltip>PPI minimum on length for making dash patterns</tooltip>
                                                                    <value>1</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxCheckBox" name="check_group_pulse" base="EditCheckBox">
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">on_check_group_pulses</handler>
                                                            </events>
                                                            <tooltip>Attempts to adjust the pulse grouping for data efficiency.</tooltip>
                                                            <label>Group Pulses</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="passes_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Passes</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxCheckBox" name="check_passes" base="EditCheckBox">
                                                            <tooltip>Enable Passes</tooltip>
                                                            <label>Passes</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxTextCtrl" name="text_passes" base="EditTextCtrl">
                                                            <tooltip>Run operation how many times?</tooltip>
                                                            <value>1</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
