<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu Jun  3 01:56:46 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="jog_dist_pane.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="JogDistancePanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Jog Distance</label>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>steps</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_jog_mils" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">on_spin_jog_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_jog_distance</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Set Jog Distance in mils (1/1000th of an inch)</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 10000.0</range>
                                    <value>100.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>inches</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_jog_inch" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">on_spin_jog_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_jog_distance</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Set Jog Distance in inch</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 10.0</range>
                                    <value>0.394</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>mm</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_jog_mm" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">on_spin_jog_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_jog_distance</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Set Jog Distance in mm</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 254.0</range>
                                    <value>10.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>cm</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_jog_cm" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">on_spin_jog_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_jog_distance</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Set Jog Distance in cm</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 25.4</range>
                                    <value>1.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
