<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 31 12:29:13 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="devices_pane.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="DevicesPanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="devices_list" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_BEGIN_DRAG">on_list_drag</handler>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">on_list_item_activated</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">on_list_right_click</handler>
                    </events>
                    <font>
                        <size>13</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="56">Index</column>
                        <column size="74">Spooler</column>
                        <column size="157">Driver/Input</column>
                        <column size="184">Output</column>
                        <column size="93">Registered</column>
                    </columns>
                    <rows_number>6</rows_number>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
