<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu May 27 09:00:14 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Tat\meerk40t_settings.py" source_extension=".cpp" top_window="Settings" use_gettext="0" use_new_namespace="1">
    <object class="Settings" name="Settings" base="EditFrame">
        <size>490, 300</size>
        <title>Settings</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_settings" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_gui_options" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="radio_units" base="EditRadioBox">
                            <events>
                                <handler event="EVT_RADIOBOX">on_radio_units</handler>
                            </events>
                            <background>#c0c0c0</background>
                            <tooltip>Set default units for guides</tooltip>
                            <label>Units</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>mm</choice>
                                <choice>cm</choice>
                                <choice>inch</choice>
                                <choice>steps</choice>
                            </choices>
                            <style>wxRA_SPECIFY_ROWS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Language</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combo_language" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">on_combo_language</handler>
                                    </events>
                                    <tooltip>Select the desired language to use.</tooltip>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>SVG Pixel Per Inch</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combo_svg_ppi" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">on_combo_svg_ppi</handler>
                                    </events>
                                    <tooltip>Select the Pixels Per Inch to use when loading an SVG file</tooltip>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>96 px/in Inkscape</choice>
                                        <choice>72 px/in Illustrator</choice>
                                        <choice>90 px/in Old Inkscape</choice>
                                        <choice>Custom</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_svg_ppi" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_text_svg_ppi</handler>
                                    </events>
                                    <size>60, 23</size>
                                    <tooltip>Custom Pixels Per Inch to use when loading an SVG file</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBoxSizer" name="sizer_bed" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Bed Dimensions</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>Width</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrlDouble" name="spin_bedwidth" base="EditSpinCtrlDouble">
                                            <events>
                                                <handler event="EVT_SPINCTRLDOUBLE">spin_on_bedwidth</handler>
                                            </events>
                                            <size>80, 23</size>
                                            <tooltip>Width of the laser bed.</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>1.0, 1000.0</range>
                                            <value>330.0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                            <label>mm</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Height</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrlDouble" name="spin_bedheight" base="EditSpinCtrlDouble">
                                            <events>
                                                <handler event="EVT_SPINCTRLDOUBLE">spin_on_bedheight</handler>
                                            </events>
                                            <size>80, 23</size>
                                            <tooltip>Height of the laser bed.</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>1.0, 1000.0</range>
                                            <value>230.0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_18" base="EditStaticText">
                                            <label>mm</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>X Scale Factor</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_scale_x" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_x_scale</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_x_scale</handler>
                                            </events>
                                            <tooltip>Scale factor for the X-axis. This defines the ratio of mils to steps. This is usually at 1:1 steps/mils but due to functional issues it can deviate and needs to be accounted for</tooltip>
                                            <value>1.000</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Y Scale Factor</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_scale_y" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_y_scale</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_y_scale</handler>
                                            </events>
                                            <tooltip>Scale factor for the Y-axis. This defines the ratio of mils to steps. This is usually at 1:1 steps/mils but due to functional issues it can deviate and needs to be accounted for</tooltip>
                                            <value>1.000</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="checklist_options" base="EditPanel">
                </object>
            </object>
        </object>
    </object>
</application>
