<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Feb 20 16:35:15 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-text-properties.py" source_extension=".cpp" top_window="TextProperty" use_gettext="0" use_new_namespace="1">
    <object class="TextProperty" name="TextProperty" base="EditFrame">
        <size>317, 426</size>
        <title>Text Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_text" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">on_text_name_change</handler>
                        <handler event="EVT_TEXT_ENTER">on_text_name_change</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Font Size:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_font_size" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">on_combo_font_size</handler>
                            </events>
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Font:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_font" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">on_combo_font</handler>
                            </events>
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxToggleButton" name="button_bold" base="EditToggleButton">
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">on_button_bold</handler>
                            </events>
                            <size>52, 52</size>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons8-bold-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxToggleButton" name="button_italic" base="EditToggleButton">
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">on_button_italic</handler>
                            </events>
                            <size>52, 52</size>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons8-italic-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxToggleButton" name="button_underline" base="EditToggleButton">
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">on_button_underline</handler>
                            </events>
                            <size>52, 52</size>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons8-underline-50.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Stroke Color</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_none" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <tooltip>"none" defined value</tooltip>
                                    <label>None</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_F00" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FF0000</background>
                                    <tooltip>#FF0000 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_0F0" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#00FF00</background>
                                    <tooltip>#00FF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_00F" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#0000FF</background>
                                    <tooltip>#00FF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_F0F" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FF00FF</background>
                                    <tooltip>#FF00FF defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_0FF" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#00FFFF</background>
                                    <tooltip>#00FFFF defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_FF0" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FFFF00</background>
                                    <tooltip>#FFFF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_000" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#000000</background>
                                    <tooltip>#000000 defined values.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Fill Color</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_none" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <tooltip>"none" defined value</tooltip>
                                    <label>None</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_F00" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FF0000</background>
                                    <tooltip>#FF0000 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_0F0" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#00FF00</background>
                                    <tooltip>#00FF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_00F" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#0000FF</background>
                                    <tooltip>#00FF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_F0F" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FF00FF</background>
                                    <tooltip>#FF00FF defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_0FF" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#00FFFF</background>
                                    <tooltip>#00FFFF defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_FF0" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FFFF00</background>
                                    <tooltip>#FFFF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_000" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#000000</background>
                                    <tooltip>#000000 defined values.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
