<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sun Feb  2 19:22:52 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-shutdown.py" source_extension=".cpp" top_window="Shutdown" use_gettext="0" use_new_namespace="1">
    <object class="Shutdown" name="Shutdown" base="EditFrame">
        <size>413, 573</size>
        <title>Shutdown</title>
        <style>wxCAPTION|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxFRAME_TOOL_WINDOW|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_shutdown" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_stop" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_stop</handler>
                            </events>
                            <size>108, 108</size>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-stop-sign-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_reload" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_reload</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\meerk40t.jpg</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
