<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 31 11:41:53 2021 -->

<application class="Foresight" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-view.py" source_extension=".cpp" top_window="Spooler" use_gettext="0" use_new_namespace="1">
    <object class="Spooler" name="Spooler" base="EditFrame">
        <size>673, 456</size>
        <title>Job Spooler</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_frame" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxComboBox" name="combo_device" base="EditComboBox">
                    <events>
                        <handler event="EVT_COMBOBOX">on_combo_device</handler>
                    </events>
                    <tooltip>Select the device</tooltip>
                    <style>wxCB_DROPDOWN</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_job_spool" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_BEGIN_DRAG">on_list_drag</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">on_item_rightclick</handler>
                    </events>
                    <tooltip>List and modify the queued operations</tooltip>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="78">#</column>
                        <column size="143">Name</column>
                        <column size="73">Status</column>
                        <column size="53">Type</column>
                        <column size="83">Speed</column>
                        <column size="223">Settings</column>
                    </columns>
                    <rows_number>6</rows_number>
                </object>
            </object>
        </object>
    </object>
</application>
