<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Apr 27 18:10:35 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./usbretry.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="UsbRetry" name="frame" base="EditFrame">
        <size>573, 397</size>
        <title>Usb Retrying...</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Attempt:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_usb_attempt" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_usb_retry" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_usb_retry</handler>
                            </events>
                            <size>-1, 30</size>
                            <background>#8e2323</background>
                            <label>Stop Retrying</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="button_connection" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_connection</handler>
                    </events>
                    <background>#7fff00</background>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <label>Connection</label>
                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t-64\meerk40t.ico</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>6</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_usb_log" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Usb" name="">
                    <item>
                        <label>Reset</label>
                        <help_str>Reset the Usb Connection</help_str>
                        <handler>on_usb_reset</handler>
                    </item>
                    <item>
                        <label>Release</label>
                        <help_str>Releases the USB Connection</help_str>
                        <handler>on_usb_release</handler>
                    </item>
                </menu>
                <menu label="Project" name="">
                    <item>
                        <label>Pause</label>
                        <help_str>Pauses running project</help_str>
                        <handler>on_project_pause</handler>
                    </item>
                    <item>
                        <label>Emergency Stop</label>
                        <help_str>Emergency stop project</help_str>
                        <handler>on_project_stop</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="usb_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Usb Status: None</field>
            </fields>
        </object>
    </object>
</application>
