<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat May 23 09:56:42 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-keymap.py" source_extension=".cpp" top_window="keymap" use_gettext="0" use_new_namespace="1">
    <object class="Keymap" name="keymap" base="EditFrame">
        <size>482, 530</size>
        <title>Keymap Settings</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_keymap" base="EditListCtrl">
                    <tooltip>What keys are bound to which actions?</tooltip>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="114">Key</column>
                        <column size="348">Command</column>
                    </columns>
                    <rows_number>5</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_add_hotkey</handler>
                            </events>
                            <tooltip>Add a new hotkey</tooltip>
                            <disabled>1</disabled>
                            <label>Add Hotkey</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_key_name" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_command_name" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
