<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sun Feb  2 04:12:44 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Tat\meerk40t_stockK40.py" source_extension=".cpp" top_window="Preferences" use_gettext="0" use_new_namespace="1">
    <object class="Preferences" name="Preferences" base="EditFrame">
        <size>395, 424</size>
        <title>Preferences</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_board" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Board Setup</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combobox_board" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">on_combobox_boardtype</handler>
                            </events>
                            <tooltip>Select the board to use. This has an effects the speedcodes used.</tooltip>
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>M2</choice>
                                <choice>B2</choice>
                                <choice>M</choice>
                                <choice>M1</choice>
                                <choice>A</choice>
                                <choice>B</choice>
                                <choice>B1</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_flip_x</handler>
                                    </events>
                                    <tooltip>Flip the Right and Left commands sent to the controller</tooltip>
                                    <disabled>1</disabled>
                                    <label>Flip X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_home_right</handler>
                                    </events>
                                    <tooltip>Indicates the device Home is on the right</tooltip>
                                    <disabled>1</disabled>
                                    <label>Home Right</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_flip_y</handler>
                                    </events>
                                    <tooltip>Flip the Top and Bottom commands sent to the controller</tooltip>
                                    <disabled>1</disabled>
                                    <label>Flip Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_home_bottom</handler>
                                    </events>
                                    <tooltip>Indicates the device Home is on the bottom</tooltip>
                                    <disabled>1</disabled>
                                    <label>Home Bottom</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_usb" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>USB Settings</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_mock_usb" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_checkbox_mock_usb</handler>
                            </events>
                            <tooltip>DEBUG. Without a K40 connected continue to process things as if there was one.</tooltip>
                            <label>Mock USB Connection Mode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label>Device Index:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_device_index" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">spin_on_device_index</handler>
                                        <handler event="EVT_TEXT">spin_on_device_index</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_device_index</handler>
                                    </events>
                                    <tooltip>-1 match anything. 0-5 match exactly that value.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>-1, 5</range>
                                    <value>-1</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>Device Address:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_device_address" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">spin_on_device_address</handler>
                                        <handler event="EVT_TEXT">spin_on_device_address</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_device_address</handler>
                                    </events>
                                    <tooltip>-1 match anything. 0-5 match exactly that value.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>-1, 5</range>
                                    <value>-1</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>Device Bus:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_device_bus" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">spin_on_device_bus</handler>
                                        <handler event="EVT_TEXT">spin_on_device_bus</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_device_bus</handler>
                                    </events>
                                    <tooltip>-1 match anything. 0-5 match exactly that value.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>-1, 5</range>
                                    <value>-1</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <label>Chip Version:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_device_version" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">spin_on_device_version</handler>
                                        <handler event="EVT_TEXT">spin_on_device_version</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_device_version</handler>
                                    </events>
                                    <tooltip>-1 match anything. 0-255 match exactly that value.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>-1, 255</range>
                                    <value>-1</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_home" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Shift Home Position</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <label>X</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_home_x" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">spin_on_home_x</handler>
                                <handler event="EVT_TEXT">spin_on_home_x</handler>
                                <handler event="EVT_TEXT_ENTER">spin_on_home_x</handler>
                            </events>
                            <size>80, 23</size>
                            <tooltip>Translate Home X</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>-50000.0, 50000.0</range>
                            <value>0.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                            <label>mil</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <label>Y</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_home_y" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">spin_on_home_y</handler>
                                <handler event="EVT_TEXT">spin_on_home_y</handler>
                                <handler event="EVT_TEXT_ENTER">spin_on_home_y</handler>
                            </events>
                            <size>80, 23</size>
                            <tooltip>Translate Home Y</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>-50000.0, 50000.0</range>
                            <value>0.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                            <label>mil</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_home_by_current" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_set_home_current</handler>
                            </events>
                            <tooltip>Set Home Position based on the current position</tooltip>
                            <disabled>1</disabled>
                            <label>Set Current</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_bed" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Bed Dimensions</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Width</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_bedwidth" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">spin_on_bedwidth</handler>
                                <handler event="EVT_TEXT">spin_on_bedwidth</handler>
                                <handler event="EVT_TEXT_ENTER">spin_on_bedwidth</handler>
                            </events>
                            <size>80, 23</size>
                            <tooltip>Width of the laser bed.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>1.0, 1000.0</range>
                            <value>330.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                            <label>mm</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Height</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_bedheight" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">spin_on_bedheight</handler>
                                <handler event="EVT_TEXT">spin_on_bedheight</handler>
                                <handler event="EVT_TEXT_ENTER">spin_on_bedheight</handler>
                            </events>
                            <size>80, 23</size>
                            <tooltip>Height of the laser bed.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>1.0, 1000.0</range>
                            <value>230.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_18" base="EditStaticText">
                            <label>mm</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_general" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>General Options</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_autolock" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_autolock</handler>
                            </events>
                            <tooltip>Lock rail after operations are finished.</tooltip>
                            <label>Automatically lock rail</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_autohome" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_autohome</handler>
                            </events>
                            <tooltip>Home the machine after job is finished</tooltip>
                            <label>Home after job complete</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_autobeep" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_autobeep</handler>
                            </events>
                            <tooltip>Beep after the job is finished.</tooltip>
                            <label>Beep after job complete</label>
                            <checked>1</checked>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
