<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Sep 30 04:36:59 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-alignment.py" source_extension=".cpp" top_window="Alignment" use_gettext="0" use_new_namespace="1">
    <object class="Alignment" name="Alignment" base="EditFrame">
        <size>631, 365</size>
        <title>Alignment.</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="text_horizontal_advise" base="EditStaticText">
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <label>You are not centering. The misalignment increase over distance.\nGet the beam to hit the same point regardless of distance. (Usually not the center)\nAll beam points should overlap at exactly 1 point, when misalignment is zero.\nThe overlap point should be nearer to the close point. Aim for that. Repeat.\n</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_vertical_align_nearfar" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_vertical_align_nearfar</handler>
                            </events>
                            <tooltip>Perform vertical near-far alignment test</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t-master\icons\icons8-resize-vertical-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_vertical_align" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_vertical_align</handler>
                            </events>
                            <background>#808080</background>
                            <tooltip>Perform a vertical line alignment test</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t-master\icons\icons8-resize-vertical-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_vertical_distance" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">on_spin_vertical_distance</handler>
                                        <handler event="EVT_TEXT">on_spin_vertical_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_vertical_distance</handler>
                                    </events>
                                    <size>110, 23</size>
                                    <tooltip>How far down should we move to test?</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>10, 400</range>
                                    <value>180</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <size>110, 16</size>
                                    <label>Testing width in mm</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>40</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_vertical_power" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">on_spin_vertical_power</handler>
                                        <handler event="EVT_TEXT">on_spin_vertical_power</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_vertical_power</handler>
                                    </events>
                                    <size>110, 23</size>
                                    <tooltip>Heavily misaligned mirrors will need more power to see the line. Once you can see the line. Turn this down.</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>10, 500</range>
                                    <value>180</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Testing power</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxCheckBox" name="check_vertical_done" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_vertical_done</handler>
                            </events>
                            <tooltip>We are done with vertical alignment.</tooltip>
                            <label>Vertical Alignment Finished</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="text_vertical_advise" base="EditStaticText">
                    <label>Get the movement of the beam going right to overlap. </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_horizontal_align_nearfar" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_horizontal_align_nearfar</handler>
                            </events>
                            <tooltip>Perform horizontal near-far alignment test</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t-master\icons\icons8-resize-horizontal-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_horizontal_align" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_horizontal_align</handler>
                            </events>
                            <background>#808080</background>
                            <tooltip>Perform horizontal line alignment test</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t-master\icons\icons8-resize-horizontal-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_horizontal_distance" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">on_spin_horizontal_distance</handler>
                                        <handler event="EVT_TEXT">on_spin_horizontal_distance</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_horizontal_distance</handler>
                                    </events>
                                    <size>110, 23</size>
                                    <tooltip>How far right should we move to test?</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>10, 400</range>
                                    <value>220</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>Testing height in mm</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>40</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_horizontal_power" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">on_spin_horizontal_power</handler>
                                        <handler event="EVT_TEXT">on_spin_horizontal_power</handler>
                                        <handler event="EVT_TEXT_ENTER">on_spin_horizontal_power</handler>
                                    </events>
                                    <size>110, 23</size>
                                    <tooltip>Heavily misaligned mirrors will need more power to see the line. Once you can see the line. Turn this down.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>10, 500</range>
                                    <value>180</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>Testing power</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxCheckBox" name="check_horizontal_done" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_horizontal_done</handler>
                            </events>
                            <disabled>1</disabled>
                            <label>Horizontal Alignment Finished</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_square_align_4_corner" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_square_align_4_corners</handler>
                            </events>
                            <tooltip>Perform square confirmation test</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t-master\icons\icons8-stop-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_square_align" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_square_align</handler>
                            </events>
                            <background>#808080</background>
                            <tooltip>Perform square confirmation test</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t-master\icons\icons8-stop-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxSlider" name="slider_square_power" base="EditSlider">
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">on_slider_square_power_change</handler>
                                <handler event="EVT_COMMAND_SCROLL_CHANGED">on_slider_square_power_change</handler>
                            </events>
                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                            <range>0, 1000</range>
                            <value>200</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
