<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat May 30 16:59:15 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-jobspooler.py" source_extension=".cpp" top_window="JobSpooler" use_gettext="0" use_new_namespace="1">
    <object class="JobSpooler" name="JobSpooler" base="EditFrame">
        <size>661, 402</size>
        <title>Spooler</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="spool_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>8</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_job_spool" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_BEGIN_DRAG">on_list_drag</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">on_item_rightclick</handler>
                    </events>
                    <tooltip>List and modify the queued operations</tooltip>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="29">#</column>
                        <column size="90">Name</column>
                        <column size="73">Status</column>
                        <column size="53">Device</column>
                        <column size="41">Type</column>
                        <column size="77">Speed</column>
                        <column size="82">Settings</column>
                        <column size="70">Submitted</column>
                        <column size="123">Time Estimate</column>
                    </columns>
                    <rows_number>6</rows_number>
                </object>
            </object>
        </object>
    </object>
</application>
