<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Thu Dec 23 03:41:49 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Tat\meerk40t_lhystudios_driver.py" source_extension=".cpp" top_window="LhystudiosConfiguration" use_gettext="0" use_new_namespace="1">
    <object class="LhystudiosConfiguratio" name="LhystudiosConfiguration" base="EditFrame">
        <size>442, 447</size>
        <title>Lhystudios-Configuration</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_board" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Board Setup</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combobox_board" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">on_combobox_boardtype</handler>
                                    </events>
                                    <tooltip>Select the board to use. This has an effects the speedcodes used.</tooltip>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>M2</choice>
                                        <choice>B2</choice>
                                        <choice>M</choice>
                                        <choice>M1</choice>
                                        <choice>A</choice>
                                        <choice>B</choice>
                                        <choice>B1</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_fix_speeds" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_fix_speeds</handler>
                                    </events>
                                    <tooltip>Correct for speed invalidity. Lhystudios speeds are 92% of the correctly rated speed.</tooltip>
                                    <label>Fix rated to actual speed</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_config" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Configuration</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_flip_x" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_flip_x</handler>
                                    </events>
                                    <tooltip>Flip the Right and Left commands sent to the controller</tooltip>
                                    <label>Flip X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_home_right" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_home_right</handler>
                                    </events>
                                    <tooltip>Indicates the device Home is on the right</tooltip>
                                    <label>Home Right</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_flip_y" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_flip_y</handler>
                                    </events>
                                    <tooltip>Flip the Top and Bottom commands sent to the controller</tooltip>
                                    <label>Flip Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_home_bottom" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_home_bottom</handler>
                                    </events>
                                    <tooltip>Indicates the device Home is on the bottom</tooltip>
                                    <label>Home Bottom</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_swap_xy" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_swapxy</handler>
                                    </events>
                                    <tooltip>Swaps the X and Y axis. This happens before the FlipX and FlipY.</tooltip>
                                    <label>Swap X and Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_strict" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_strict</handler>
                                    </events>
                                    <tooltip>Forces the device to enter and exit programmed speed mode from the same direction.\nThis may prevent devices like the M2-V4 and earlier from having issues. Not typically needed.</tooltip>
                                    <label>Strict</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_home" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Shift Home Position</label>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_home_x" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">spin_on_home_x</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_home_x</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Translate Home X</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>-50000.0, 50000.0</range>
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <label>mil</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <label>Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_home_y" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">spin_on_home_y</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_home_y</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Translate Home Y</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>-50000.0, 50000.0</range>
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>mil</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_home_by_current" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_set_home_current</handler>
                            </events>
                            <tooltip>Set Home Position based on the current position</tooltip>
                            <label>Set Current</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_planner" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Pulse Planner</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_plot_shift" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_pulse_shift</handler>
                            </events>
                            <tooltip>During the pulse planning process allow shifting pulses by one unit to increase command efficiency\nThis may prevent device stutter and reduce pulse accuracy by one up to one unit.</tooltip>
                            <label>Pulse Shifting</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_random_ppi" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_random_ppi</handler>
                            </events>
                            <tooltip>Rather than orderly PPI, we perform PPI based on a randomized average</tooltip>
                            <disabled>1</disabled>
                            <label>Randomize PPI</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="sizer_buffer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Write Buffer</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_limit_buffer" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_limit_packet_buffer</handler>
                            </events>
                            <tooltip>Limit the write buffer to a certain amount. Permits on-the-fly command production.</tooltip>
                            <label>Limit Write Buffer</label>
                            <checked>2</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_buffer_length" base="EditTextCtrl">
                            <tooltip>Current number of bytes in the write buffer.</tooltip>
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                            <label>/</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_packet_buffer_max" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">on_spin_packet_buffer_max</handler>
                                <handler event="EVT_TEXT">on_spin_packet_buffer_max</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_packet_buffer_max</handler>
                            </events>
                            <tooltip>Current maximum write buffer limit.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>1, 1000000</range>
                            <value>1500</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_general" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>General Options</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_autolock" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_autolock</handler>
                            </events>
                            <tooltip>Lock rail after operations are finished.</tooltip>
                            <label>Automatically lock rail</label>
                            <checked>1</checked>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
