<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Feb 19 11:12:57 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-engrave-properties.py" source_extension=".cpp" top_window="EngraveProperty" use_gettext="0" use_new_namespace="1">
    <object class="EngraveProperty" name="EngraveProperty" base="EditFrame">
        <size>305, 216</size>
        <title>Engrave Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Speed</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_speed_set" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_speed</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_speed</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>Speed at which to perform the action in mm/s.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 240.0</range>
                            <value>20.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>mm/s</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Power</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_power_set" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_power</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_power</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>1000 always on. 500 it's half power (fire every other step). This is software PPI control.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 1000.0</range>
                            <value>1000.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <label>ppi</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_custom_d_ratio" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">lambda e: self.spin_speed_dratio.Enable(self.checkbox_custom_d_ratio.GetValue())</handler>
                            </events>
                            <tooltip>Enables the ability to modify the diagonal ratio.</tooltip>
                            <label>Custom D-Ratio</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_speed_dratio" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_speed_dratio</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_speed_dratio</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>Diagonal ratio is the ratio of additional time needed to perform a diagonal step rather than an orthogonal step.</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 1.0</range>
                            <value>0.261</value>
                            <increment>0.01</increment>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_custom_accel" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">lambda e: self.slider_accel.Enable(self.checkbox_custom_accel.GetValue())</handler>
                            </events>
                            <tooltip>Enables the ability to modify the acceleration factor.</tooltip>
                            <label>Acceleration Override</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxSlider" name="slider_accel" base="EditSlider">
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">on_slider_accel</handler>
                            </events>
                            <tooltip>Acceleration Factor Override</tooltip>
                            <style>wxSL_AUTOTICKS|wxSL_LABELS</style>
                            <range>1, 4</range>
                            <value>1</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
