<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun Jul 11 19:33:20 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-group-properties.py" source_extension=".cpp" top_window="GroupProperty" use_gettext="0" use_new_namespace="1">
    <object class="GroupProperty" name="GroupProperty" base="EditFrame">
        <size>372, 141</size>
        <title>Group Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Id</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_id" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_id_change</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_id_change</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Label</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_label" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_label_change</handler>
                                <handler event="EVT_TEXT_ENTER">on_text_label_change</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
