<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Mon Mar 21 15:23:21 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./mk_dlg_ref_align.py" source_extension=".cpp" top_window="dlgRefAlign" use_gettext="0" use_new_namespace="1">
    <object class="RefAlign" name="dlgRefAlign" base="EditDialog">
        <events>
            <handler event="EVT_CLOSE">on_dlg_close</handler>
        </events>
        <title>Align Selection</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_ref_align" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Move the selection into the reference object and scale the elements.</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_pos" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Position</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                            <tooltip>Align the selection to the top left corner of the reference object</tooltip>
                                            <label>TL</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_btn_4" base="EditRadioButton">
                                            <tooltip>Align the selection to the left side of the reference object</tooltip>
                                            <label>L</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_btn_7" base="EditRadioButton">
                                            <tooltip>Align the selection to the bottom left corner of the reference object</tooltip>
                                            <label>BL</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                            <tooltip>Align the selection to the upper side of the reference object</tooltip>
                                            <label>T</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_btn_5" base="EditRadioButton">
                                            <label>C</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_btn_8" base="EditRadioButton">
                                            <tooltip>Align the selection to the lower side of the reference object</tooltip>
                                            <label>B</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_btn_3" base="EditRadioButton">
                                            <tooltip>Align the selection to the top right corner of the reference object</tooltip>
                                            <label>TR</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_btn_6" base="EditRadioButton">
                                            <label>R</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_btn_9" base="EditRadioButton">
                                            <tooltip>Align the selection to the bottom right corner of the reference object</tooltip>
                                            <label>BR</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_scale" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Scaling</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioButton" name="radio_btn_10" base="EditRadioButton">
                                    <tooltip>Don't change the size of the object(s)</tooltip>
                                    <label>Unchanged</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioButton" name="radio_btn_11" base="EditRadioButton">
                                    <tooltip>Scale the object(s) and maintain the </tooltip>
                                    <label>Fit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioButton" name="radio_btn_12" base="EditRadioButton">
                                    <label>Squeeze</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_buttons" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_btn_ok</handler>
                            </events>
                            <tooltip>Align and scale the elements</tooltip>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_btn_cancel</handler>
                            </events>
                            <tooltip>Close without applying any changes</tooltip>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
