<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 31 11:24:18 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="note_pane.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="NotePanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="check_auto_open_notes" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">on_check_auto_note_open</handler>
                    </events>
                    <tooltip>Automatically open notes if they exist when file is opened.</tooltip>
                    <label>Automatically Open Notes</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_notes" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">on_text_notes</handler>
                        <handler event="EVT_TEXT_ENTER">on_text_notes</handler>
                    </events>
                    <style>wxTE_MULTILINE|wxTE_WORDWRAP|wxTE_BESTWRAP</style>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
