<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Feb 21 21:20:20 2022 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="size_pane.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="SizePanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="mainsizer" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Object Dimensions</label>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_resize" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_resize</handler>
                    </events>
                    <tooltip>Resize the object</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons\icons8-resize-vertical-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="fieldsizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_label" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <size>-1, 23</size>
                                    <label>Width:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <size>-1, 23</size>
                                    <label>Height:</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_text" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_width" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">on_text_size</handler>
                                        <handler event="EVT_KILL_FOCUS">on_text_size</handler>
                                    </events>
                                    <tooltip>Define width of selected object</tooltip>
                                    <style>wxTE_PROCESS_TAB</style>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_height" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">on_text_enter</handler>
                                        <handler event="EVT_KILL_FOCUS">on_text_size</handler>
                                    </events>
                                    <tooltip>Define height of selected object</tooltip>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_lock" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxToggleButton" name="btn_lock_ratio" base="EditToggleButton">
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">on_button_lock_toggle</handler>
                                    </events>
                                    <size>32, 32</size>
                                    <value>1</value>
                                    <bitmap>.\icons\icons8-unlock-24.png</bitmap>
                                    <pressed_bitmap>.\icons\icons8-lock-24.png</pressed_bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
