<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Tue Mar 15 17:36:31 2022 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="select_pane.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="SelectPanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                    <label>Rotate</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                    <label>Skew</label>
                </object>
            </object>
        </object>
    </object>
</application>
