<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri May  8 22:49:47 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="DeviceManager.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="DeviceManager" name="frame" base="EditFrame">
        <size>707, 337</size>
        <title>Device Manager</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="devices_list" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_BEGIN_DRAG">on_list_drag</handler>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">on_list_item_activated</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">on_list_right_click</handler>
                    </events>
                    <font>
                        <size>13</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="72">Id</column>
                        <column size="119">Driver</column>
                        <column size="127">State</column>
                        <column size="258">Location</column>
                        <column size="51">Boot</column>
                    </columns>
                    <rows_number>6</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="button_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="new_device_button" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_new</handler>
                            </events>
                            <tooltip>Add a new device</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-plus-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="remove_device_button" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_remove</handler>
                            </events>
                            <tooltip>Remove selected device</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-trash-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="device_properties_button" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_properties</handler>
                            </events>
                            <tooltip>View Device Properties</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-administrative-tools-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="move_item_up_button" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_up</handler>
                            </events>
                            <tooltip>Move device up</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8up.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="move_item_down_button" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_down</handler>
                            </events>
                            <tooltip>Move device down</tooltip>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\gui\icons\icons8-down.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
