<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon Jun 22 05:14:41 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-raster-properties.py" source_extension=".cpp" top_window="OperationProperty" use_gettext="0" use_new_namespace="1">
    <object class="OperationProperty" name="OperationProperty" base="EditFrame">
        <size>400, 757</size>
        <title>Operation Property</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_TOOL_WINDOW|wxFRAME_FLOAT_ON_PARENT</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="RasterProperty_menubar" base="EditMenuBar">
            <menus>
                <menu label="Parameters" name="">
                    <item>
                        <label>New</label>
                    </item>
                    <item>
                        <label>Load</label>
                    </item>
                    <item>
                        <label>Save</label>
                    </item>
                    <item>
                        <label>Import</label>
                    </item>
                </menu>
                <menu label="Layers" name="">
                    <item>
                        <label>Clear</label>
                    </item>
                    <item>
                        <label>Default</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Load</label>
                    </item>
                    <item>
                        <label>Save</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListBox" name="listbox_layer" base="EditListBox">
                    <size>40, -1</size>
                    <style>wxLB_SINGLE</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="param_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="layer_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Layer</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_layer_color" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_layer</handler>
                                    </events>
                                    <background>#000000</background>
                                    <tooltip>Change/View color of this layer</tooltip>
                                    <label>button_1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combo_type" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">on_combo_operation</handler>
                                    </events>
                                    <tooltip>Default Operation Mode Type</tooltip>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Engrave</choice>
                                        <choice>Cut</choice>
                                        <choice>Raster</choice>
                                        <choice>Image</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_output" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_output</handler>
                                    </events>
                                    <tooltip>Output This Layer</tooltip>
                                    <label>Output</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_hide" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_hide</handler>
                                    </events>
                                    <tooltip>Show This Layer</tooltip>
                                    <label>Show</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="speed_power_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="speed_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Speed (mm/s)</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_speed" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_speed</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_speed</handler>
                                            </events>
                                            <tooltip>Speed at which to perform the action in mm/s.</tooltip>
                                            <value>20.0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="power_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Power (ppi)</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_power" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_power</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_power</handler>
                                            </events>
                                            <tooltip>1000 always on. 500 it's half power (fire every other step). This is software PPI control.</tooltip>
                                            <value>1000.0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="raster_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Raster</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <label>Raster Step (mils)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_raster_step" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_raster_step</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_raster_step</handler>
                                            </events>
                                            <tooltip>Scan gap / step size, is the distance between scanlines in a raster engrave. Distance here is in 1/1000th of an inch.</tooltip>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <label>Overscan (mils/%)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_overscan" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_overscan</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_overscan</handler>
                                            </events>
                                            <tooltip>Overscan amount</tooltip>
                                            <value>20</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <label>Raster Direction</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="combo_raster_direction" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_combo_raster_direction</handler>
                                            </events>
                                            <tooltip>Direction to perform a raster</tooltip>
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Top To Bottom</choice>
                                                <choice>Bottom To Top</choice>
                                                <choice>Right To Left</choice>
                                                <choice>Left To Right</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>3</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxRadioBox" name="radio_directional_raster" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">on_radio_directional</handler>
                                            </events>
                                            <tooltip>Rastering on forward and backswing or only forward swing?</tooltip>
                                            <label>Directional Raster</label>
                                            <dimension>2</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Bidirectional</choice>
                                                <choice>Unidirectional</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_ROWS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxRadioBox" name="radio_top_bottom" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">on_radio_raster_preference</handler>
                                            </events>
                                            <tooltip>Set the preference for where rasters should start. Middle means no preference.</tooltip>
                                            <label>Raster Start Preference</label>
                                            <dimension>3</dimension>
                                            <selection>4</selection>
                                            <choices>
                                                <choice> </choice>
                                                <choice> </choice>
                                                <choice> </choice>
                                                <choice> </choice>
                                                <choice> </choice>
                                                <choice> </choice>
                                                <choice> </choice>
                                                <choice> </choice>
                                                <choice />
                                            </choices>
                                            <style>wxRA_SPECIFY_ROWS</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxRadioBox" name="radio_raster_by" base="EditRadioBox">
                                    <events>
                                        <handler event="EVT_RADIOBOX">on_radio_directional</handler>
                                    </events>
                                    <tooltip>Rastering on forward and backswing or only forward swing?</tooltip>
                                    <label>Raster Order</label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Everything</choice>
                                        <choice>Groups</choice>
                                        <choice>Individual</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_advanced" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_advanced</handler>
                            </events>
                            <tooltip>Turn on advanced options?</tooltip>
                            <label>Advanced</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="advanced_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Speedcode Advanced</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_custom_d_ratio" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_dratio</handler>
                                            </events>
                                            <tooltip>Enables the ability to modify the diagonal ratio.</tooltip>
                                            <label>Custom D-Ratio</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_custom_d_ratio" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_dratio</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_dratio</handler>
                                            </events>
                                            <tooltip>Diagonal ratio is the ratio of additional time needed to perform a diagonal step rather than an orthogonal step. (0.261 default)</tooltip>
                                            <value>0.261</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_custom_accel" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_acceleration</handler>
                                            </events>
                                            <tooltip>Enables the ability to modify the acceleration factor.</tooltip>
                                            <label>Acceleration</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_accel" base="EditSlider">
                                            <events>
                                                <handler event="EVT_COMMAND_SCROLL">on_slider_accel</handler>
                                            </events>
                                            <tooltip>Acceleration Factor Override</tooltip>
                                            <style>wxSL_AUTOTICKS|wxSL_LABELS</style>
                                            <range>1, 4</range>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="advanced_ppi_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>PPI Advanced</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_check_dot_length</handler>
                                                    </events>
                                                    <tooltip>Enable Dot Length Feature</tooltip>
                                                    <label>Dot Length (mils)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_dot_length" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_dot_length</handler>
                                                        <handler event="EVT_TEXT_ENTER">on_text_dot_length</handler>
                                                    </events>
                                                    <tooltip>PPI minimum on length for making dash patterns</tooltip>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_group_pulses</handler>
                                            </events>
                                            <tooltip>Attempts to adjust the pulse grouping for data efficiency.</tooltip>
                                            <label>Group Pulses</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="passes_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Passes</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                            <tooltip>Enable Passes</tooltip>
                                            <label>Passes</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_passes" base="EditTextCtrl">
                                            <tooltip>Run operation how many times?</tooltip>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <label>Z Steps Per Pass</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_zstep" base="EditTextCtrl">
                                            <tooltip>Step by Z per pass.</tooltip>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="other_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Settings for Other Devices</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_air_assist" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_air_assist</handler>
                                    </events>
                                    <tooltip>Turn on Air Assist</tooltip>
                                    <label>Air Assist</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>Min Power (%)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_min_power" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_min_power</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_min_power</handler>
                                            </events>
                                            <tooltip>Percent Power Minimum</tooltip>
                                            <value>30</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <label>Max Power (%)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_max_power" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_max_power</handler>
                                                <handler event="EVT_TEXT_ENTER">on_text_max_power</handler>
                                            </events>
                                            <tooltip>Percent Power Maximum</tooltip>
                                            <value>30</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
