<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat May 23 22:14:36 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-text-properties.py" source_extension=".cpp" top_window="TextProperty" use_gettext="0" use_new_namespace="1">
    <object class="TextProperty" name="TextProperty" base="EditFrame">
        <size>317, 360</size>
        <title>Text Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_text" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">on_text_name_change</handler>
                        <handler event="EVT_TEXT_ENTER">on_text_name_change</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="button_choose_font" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_choose_font</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.\icons8-choose-font-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Stroke Color</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_none" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <tooltip>"none" defined value</tooltip>
                                    <label>None</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_F00" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FF0000</background>
                                    <tooltip>#FF0000 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_0F0" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#00FF00</background>
                                    <tooltip>#00FF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_00F" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#0000FF</background>
                                    <tooltip>#00FF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_F0F" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FF00FF</background>
                                    <tooltip>#FF00FF defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_0FF" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#00FFFF</background>
                                    <tooltip>#00FFFF defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_FF0" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FFFF00</background>
                                    <tooltip>#FFFF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_stroke_000" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#000000</background>
                                    <tooltip>#000000 defined values.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Fill Color</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_none" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <tooltip>"none" defined value</tooltip>
                                    <label>None</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_F00" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FF0000</background>
                                    <tooltip>#FF0000 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_0F0" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#00FF00</background>
                                    <tooltip>#00FF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_00F" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#0000FF</background>
                                    <tooltip>#00FF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_F0F" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FF00FF</background>
                                    <tooltip>#FF00FF defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_0FF" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#00FFFF</background>
                                    <tooltip>#00FFFF defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_FF0" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#FFFF00</background>
                                    <tooltip>#FFFF00 defined values.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_fill_000" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_color</handler>
                                    </events>
                                    <background>#000000</background>
                                    <tooltip>#000000 defined values.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
