<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 31 10:51:13 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="pulse_pane.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="PulsePanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Short Pulse</label>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_pulse" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_pulse</handler>
                    </events>
                    <tooltip>Fire a short laser pulse</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons\icons8-laser-beam-52.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxSpinCtrl" name="spin_pulse_duration" base="EditSpinCtrl">
                    <events>
                        <handler event="EVT_SPINCTRL">on_spin_pulse_duration</handler>
                        <handler event="EVT_TEXT_ENTER">on_spin_pulse_duration</handler>
                    </events>
                    <size>80, 23</size>
                    <tooltip>Set the duration of the laser pulse</tooltip>
                    <style>wxSP_ARROW_KEYS</style>
                    <range>1, 1000</range>
                    <value>50</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <label> ms</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
