<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Feb 19 09:59:52 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-raster-properties.py" source_extension=".cpp" top_window="RasterProperty" use_gettext="0" use_new_namespace="1">
    <object class="RasterProperty" name="RasterProperty" base="EditFrame">
        <size>359, 355</size>
        <title>Raster Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Speed</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_speed_set" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_speed</handler>
                                <handler event="EVT_TEXT">on_spin_speed</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_speed</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>Speed at which to perform the action in mm/s.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 500.0</range>
                            <value>200.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>mm/s</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Power</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_power_set" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_power</handler>
                                <handler event="EVT_TEXT">on_spin_power</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_power</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>1000 always on. 500 it's half power (fire every other step). This is software PPI control.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 1000.0</range>
                            <value>1000.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <label>ppi</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <label>Raster Step</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_step_size" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">on_spin_step</handler>
                                <handler event="EVT_TEXT">on_spin_step</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_step</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>Scan gap / step size, is the distance between scanlines in a raster engrave. Distance here is in 1/1000th of an inch.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 63</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label> mil</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>Raster Direction</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_raster_direction" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">on_combo_raster_direction</handler>
                            </events>
                            <tooltip>Direction to perform a raster</tooltip>
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Top To Bottom</choice>
                                <choice>Bottom To Top</choice>
                                <choice>Right To Left</choice>
                                <choice>Left To Right</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>Overscan</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_overscan_set" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_overscan</handler>
                                <handler event="EVT_TEXT">on_spin_overscan</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_overscan</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>Overscan amount</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 1000.0</range>
                            <value>20.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <label>mils</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="radio_directional_raster" base="EditRadioBox">
                            <events>
                                <handler event="EVT_RADIOBOX">on_radio_directional</handler>
                            </events>
                            <tooltip>Rastering on forward and backswing or only forward swing?</tooltip>
                            <disabled>1</disabled>
                            <label>Directional Raster</label>
                            <dimension>2</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>Bidirectional</choice>
                                <choice>Unidirectional</choice>
                            </choices>
                            <style>wxRA_SPECIFY_ROWS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxRadioBox" name="radio_corner" base="EditRadioBox">
                            <events>
                                <handler event="EVT_RADIOBOX">on_radio_corner</handler>
                            </events>
                            <tooltip>Which corner should we start in?</tooltip>
                            <disabled>1</disabled>
                            <label>Start Corner</label>
                            <dimension>2</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice> </choice>
                                <choice> </choice>
                                <choice> </choice>
                                <choice> </choice>
                            </choices>
                            <style>wxRA_SPECIFY_ROWS</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Second Pass</label>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_second_pass" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">on_combo_second_pass</handler>
                            </events>
                            <tooltip>Direction to perform a second pass rastering</tooltip>
                            <disabled>1</disabled>
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>None</choice>
                                <choice>Crosshatch</choice>
                                <choice>Backwards</choice>
                                <choice>Repeat</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
