<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Fri Dec 24 03:22:44 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Tat\meerk40t_lhystudios_driver.py" source_extension=".cpp" top_window="LhystudiosConfiguration" use_gettext="0" use_new_namespace="1">
    <object class="LhystudiosConfiguration" name="LhystudiosConfiguration" base="EditFrame">
        <size>374, 734</size>
        <title>Lhystudios-Configuration</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxNotebook" name="notebook_main" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="ConfigurationPanel">Configuration</tab>
                <tab window="SetupPanel">Setup</tab>
            </tabs>
            <object class="ConfigurationInterfacePanel" name="ConfigurationPanel" base="EditPanel">
                <object class="wxBoxSizer" name="sizer_page_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_name" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Device Name</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_device_label" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_device_label</handler>
                                    </events>
                                    <tooltip>The internal label to be used for this device</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_config" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Configuration</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_board" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Board Setup</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="combobox_board" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_combobox_boardtype</handler>
                                            </events>
                                            <tooltip>Select the board to use. This has an effects the speedcodes used.</tooltip>
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>M2</choice>
                                                <choice>B2</choice>
                                                <choice>M</choice>
                                                <choice>M1</choice>
                                                <choice>A</choice>
                                                <choice>B</choice>
                                                <choice>B1</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_flip_x" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_flip_x</handler>
                                            </events>
                                            <tooltip>Flip the Right and Left commands sent to the controller</tooltip>
                                            <label>Flip X</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_home_right" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_home_right</handler>
                                            </events>
                                            <tooltip>Indicates the device Home is on the right</tooltip>
                                            <label>Home Right</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_flip_y" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_flip_y</handler>
                                            </events>
                                            <tooltip>Flip the Top and Bottom commands sent to the controller</tooltip>
                                            <label>Flip Y</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_home_bottom" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_home_bottom</handler>
                                            </events>
                                            <tooltip>Indicates the device Home is on the bottom</tooltip>
                                            <label>Home Bottom</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_swap_xy" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_swapxy</handler>
                                            </events>
                                            <tooltip>Swaps the X and Y axis. This happens before the FlipX and FlipY.</tooltip>
                                            <label>Swap X and Y</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_interface" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Interface</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_interface_radio" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_usb" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">on_radio_interface</handler>
                                            </events>
                                            <style>wxRB_GROUP</style>
                                            <label>USB</label>
                                            <clicked>1</clicked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>4</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_tcp" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">on_radio_interface</handler>
                                            </events>
                                            <tooltip>Run this device as a networked device. This requires a lhyserver located on the address specified\nThe M2Nano does not natively provide any network capabilities.</tooltip>
                                            <label>Networked</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radio_mock" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">on_radio_interface</handler>
                                            </events>
                                            <tooltip>DEBUG. Without a K40 connected continue to process things as if there was one.</tooltip>
                                            <label>Mock</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="ConfigurationUsb" name="panel_usb_settings" base="EditPanel">
                                    <object class="wxStaticBoxSizer" name="sizer_usb_settings" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>USB Settings</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="sizer_usb_restrict" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Restrict Multiple Lasers</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_criteria" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticBoxSizer" name="sizer_chip_version" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>CH341 Version</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxTextCtrl" name="text_device_version" base="EditTextCtrl">
                                                                        <size>55, 23</size>
                                                                        <style>wxTE_READONLY</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxSpinCtrl" name="spin_device_version" base="EditSpinCtrl">
                                                                        <events>
                                                                            <handler event="EVT_SPINCTRL">spin_on_device_version</handler>
                                                                            <handler event="EVT_TEXT_ENTER">spin_on_device_version</handler>
                                                                        </events>
                                                                        <size>40, 23</size>
                                                                        <tooltip>Optional: Distinguish between different lasers using the match criteria below.\n-1 match anything. 0+ match exactly that value.</tooltip>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-1, 25</range>
                                                                        <value>-1</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticBoxSizer" name="sizer_device_index" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>Device Index:</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxTextCtrl" name="text_device_index" base="EditTextCtrl">
                                                                        <size>55, 23</size>
                                                                        <style>wxTE_READONLY</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxSpinCtrl" name="spin_device_index" base="EditSpinCtrl">
                                                                        <events>
                                                                            <handler event="EVT_SPINCTRL">spin_on_device_index</handler>
                                                                            <handler event="EVT_TEXT_ENTER">spin_on_device_index</handler>
                                                                        </events>
                                                                        <size>40, 23</size>
                                                                        <tooltip>Optional: Distinguish between different lasers using the match criteria below.\n-1 match anything. 0+ match exactly that value.</tooltip>
                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                        <range>-1, 5</range>
                                                                        <value>-1</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticBoxSizer" name="sizer_serial" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Serial Number</label>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxCheckBox" name="check_serial_number" base="EditCheckBox">
                                                                <events>
                                                                    <handler event="EVT_CHECKBOX">on_check_serial_number</handler>
                                                                </events>
                                                                <tooltip>Require a serial number match for this board</tooltip>
                                                                <label>Serial Number</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_serial_number" base="EditTextCtrl">
                                                                <events>
                                                                    <handler event="EVT_TEXT">on_text_serial_number</handler>
                                                                </events>
                                                                <size>150, 23</size>
                                                                <tooltip>Board Serial Number to be used to identify a specific laser. If the device fails to match the serial number it will be disconnected.</tooltip>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_buffer" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Write Buffer</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="checkbox_limit_buffer" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_check_limit_packet_buffer</handler>
                                                        </events>
                                                        <tooltip>Limit the write buffer to a certain amount. Permits on-the-fly command production.</tooltip>
                                                        <label>Limit Write Buffer</label>
                                                        <checked>2</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_buffer_length" base="EditTextCtrl">
                                                        <tooltip>Current number of bytes in the write buffer.</tooltip>
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                        <label>/</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spin_packet_buffer_max" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">on_spin_packet_buffer_max</handler>
                                                            <handler event="EVT_TEXT">on_spin_packet_buffer_max</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_spin_packet_buffer_max</handler>
                                                        </events>
                                                        <tooltip>Current maximum write buffer limit.</tooltip>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>1, 1000000</range>
                                                        <value>1500</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="ConfigurationTcp" name="panel_tcp_config" base="EditPanel">
                                    <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>TCP Settings</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Address</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_address" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_address</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_address</handler>
                                                        </events>
                                                        <size>150, 23</size>
                                                        <tooltip>IP/Host if the server computer</tooltip>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="sizer_port" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Port</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="text_port" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_port</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_port</handler>
                                                        </events>
                                                        <tooltip>Port for tcp connection on the server computer</tooltip>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="ConfigurationLaserPanel" name="ConfigurationLaserPanel" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="sizer_27" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Laser Parameters</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_home" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Shift Home Position</label>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>X:</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrlDouble" name="spin_home_x" base="EditSpinCtrlDouble">
                                                        <events>
                                                            <handler event="EVT_SPINCTRLDOUBLE">spin_on_home_x</handler>
                                                            <handler event="EVT_TEXT_ENTER">spin_on_home_x</handler>
                                                        </events>
                                                        <size>80, 23</size>
                                                        <tooltip>Translate Home X</tooltip>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>-50000.0, 50000.0</range>
                                                        <value>0.0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                        <label>steps</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Y:</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrlDouble" name="spin_home_y" base="EditSpinCtrlDouble">
                                                        <events>
                                                            <handler event="EVT_SPINCTRLDOUBLE">spin_on_home_y</handler>
                                                            <handler event="EVT_TEXT_ENTER">spin_on_home_y</handler>
                                                        </events>
                                                        <size>80, 23</size>
                                                        <tooltip>Translate Home Y</tooltip>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>-50000.0, 50000.0</range>
                                                        <value>0.0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                        <label>steps</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_home_by_current" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_button_set_home_current</handler>
                                                </events>
                                                <tooltip>Set Home Position based on the current position</tooltip>
                                                <label>Set Current</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_bed" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Bed Dimensions</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Width</label>
                                                <object class="sizeritem">
                                                    <option>4</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrlDouble" name="spin_bedwidth" base="EditSpinCtrlDouble">
                                                        <events>
                                                            <handler event="EVT_SPINCTRLDOUBLE">spin_on_bedwidth</handler>
                                                        </events>
                                                        <size>80, 23</size>
                                                        <tooltip>Width of the laser bed.</tooltip>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>1.0, 100000.0</range>
                                                        <value>12205.0</value>
                                                        <increment>40.0</increment>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                        <label>steps</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Height</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>4</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrlDouble" name="spin_bedheight" base="EditSpinCtrlDouble">
                                                        <events>
                                                            <handler event="EVT_SPINCTRLDOUBLE">spin_on_bedheight</handler>
                                                        </events>
                                                        <size>80, 23</size>
                                                        <tooltip>Height of the laser bed.</tooltip>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>1.0, 100000.0</range>
                                                        <value>8268.0</value>
                                                        <increment>40.0</increment>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                        <label>steps\n</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_scale_factors" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Mil/Step Scale Factor</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_19" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>X:</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_scale_x" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_x_scale</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_x_scale</handler>
                                                        </events>
                                                        <tooltip>Scale factor for the X-axis. This defines the ratio of mils to steps. This is usually at 1:1 steps/mils but due to functional issues it can deviate and needs to be accounted for</tooltip>
                                                        <value>1.000</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Y:</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_scale_y" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text_y_scale</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_text_y_scale</handler>
                                                        </events>
                                                        <tooltip>Scale factor for the Y-axis. This defines the ratio of mils to steps. This is usually at 1:1 steps/mils but due to functional issues it can deviate and needs to be accounted for</tooltip>
                                                        <value>1.000</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="ConfigurationSetupPanel" name="SetupPanel" base="EditPanel">
                <object class="wxBoxSizer" name="sizer_page_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_general" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>General Options</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_autolock" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_autolock</handler>
                                    </events>
                                    <tooltip>Lock rail after operations are finished.</tooltip>
                                    <label>Automatically lock rail</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_plot_shift" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_pulse_shift</handler>
                                    </events>
                                    <tooltip>Pulse Grouping is an alternative means of reducing the incidence of stuttering, allowing you potentially to burn at higher speeds. \n\nIt works by swapping adjacent on or off bits to group on and off together and reduce the number of switches.\n\nAs an example, instead of X_X_ it will burn XX__ - because the laser beam is overlapping, and because a bit is only moved at most 1/1000", the difference should not be visible even under magnification.\nWhilst the Pulse Grouping option in Operations are set for that operation before the job is spooled, and cannot be changed on the fly, this global Pulse Grouping option is checked as instructions are sent to the laser and can turned on and off during the burn process. Because the changes are believed to be small enough to be undetectable, you may wish to leave this permanently checked.</tooltip>
                                    <label>Pulse Shifting</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_strict" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_strict</handler>
                                    </events>
                                    <tooltip>Forces the device to enter and exit programmed speed mode from the same direction.\nThis may prevent devices like the M2-V4 and earlier from having issues. Not typically needed.</tooltip>
                                    <label>Strict</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_alternative_raster" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_alt_raster</handler>
                                    </events>
                                    <tooltip>Forces the device to use an alternative method of rastering using NSE transfers rather than the default G0xx raster mode and directional changes.</tooltip>
                                    <label>Alt Raster Style</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_twitchless" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_twitchless</handler>
                                    </events>
                                    <tooltip>Forces the device to utilize twitchless mode for vector engraving.</tooltip>
                                    <label>Twitchless Vectors</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBoxSizer" name="sizer_jog" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Rapid Jog</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="check_rapid_moves_between" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_rapid_between</handler>
                                            </events>
                                            <tooltip>Perform rapid moves between the objects</tooltip>
                                            <label>Rapid Moves Between Objects</label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticBoxSizer" name="sizer_25" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Minimum Jog Distance</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_minimum_jog_distance" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text_min_jog_distance</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioBox" name="radio_box_jog_method" base="EditRadioBox">
                                    <events>
                                        <handler event="EVT_RADIOBOX">on_jog_method_radio</handler>
                                    </events>
                                    <tooltip>Changes the method of jogging. Default are NSE jogs. Reset are @NSE jogs. Finished are @FNSE jogs followed by a wait.</tooltip>
                                    <label>Jog Method</label>
                                    <dimension>3</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Default</choice>
                                        <choice>Reset</choice>
                                        <choice>Finish</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_rapid_override" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Rapid Override</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="check_override_rapid" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_override_rapid</handler>
                                    </events>
                                    <label>Override Rapid Movements</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_36" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>X Travel Speed:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_rapid_x" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_rapid_x</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>mm/s</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_35" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Y Travel Speed:</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_rapid_y" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_rapid_y</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>mm/s</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_speed" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Speed:</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="check_fix_speeds" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_fix_speeds</handler>
                                            </events>
                                            <tooltip>Correct for speed invalidity. Lihuiyu Studios speeds are 92% of the correctly rated speed</tooltip>
                                            <label>Fix rated to actual speed</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_fix_rated_speed" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <value>0.9195</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="check_scale_speed" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_scale_speed</handler>
                                            </events>
                                            <tooltip>Scale any given speeds to this device by this amount. If set to 1.1, all speeds are 10% faster than rated.</tooltip>
                                            <label>Scale Speed</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_speed_scale_amount" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_speed_scale</handler>
                                            </events>
                                            <tooltip>Scales the machine's speed ratio so that rated speeds speeds multiplied by this ratio.</tooltip>
                                            <value>1.000</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="check_max_speed_vector" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_max_speed_vector</handler>
                                            </events>
                                            <tooltip>Limit the maximum vector speed to this value</tooltip>
                                            <label>Max Speed (Vector)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_max_speed_vector" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_speed_max_vector</handler>
                                            </events>
                                            <tooltip>maximum speed at which all greater speeds are limited</tooltip>
                                            <value>100</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="check_max_speed_raster" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_check_max_speed_raster</handler>
                                            </events>
                                            <tooltip>Limit the maximum raster speed to this value</tooltip>
                                            <label>Max Speed (Raster)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="text_max_speed_raster" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_text_speed_max_raster</handler>
                                            </events>
                                            <tooltip>maximum speed at which all greater speeds are limited</tooltip>
                                            <value>750</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
