<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 31 09:17:38 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="dragpanel.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Drag" name="dragPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="align_sizer" base="EditFlexGridSizer">
            <rows>4</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_corner_top_left" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_corner_TL</handler>
                    </events>
                    <tooltip>Align laser with the upper left corner of the selection</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icon-corner1.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_drag_up" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_drag_up</handler>
                    </events>
                    <tooltip>Move laser in the up direction, dragging the selected project</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons\icons8up.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_corner_top_right" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_corner_TR</handler>
                    </events>
                    <tooltip>Align laser with the upper right corner of the selection</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icon-corner2.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_drag_left" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_drag_left</handler>
                    </events>
                    <tooltip>Move laser in the left direction, dragging the selected project</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons\icons8-left.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_center" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_center</handler>
                    </events>
                    <tooltip>Align laser with the center of the selection</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-square-border-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_drag_right" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_drag_right</handler>
                    </events>
                    <tooltip>Move laser in the right direction, dragging the selected project</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons\icons8-right.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_corner_bottom_left" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_corner_BL</handler>
                    </events>
                    <tooltip>Align laser with the lower left corner of the selection</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icon-corner4.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_drag_down" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_drag_down</handler>
                    </events>
                    <tooltip>Move laser in the down direction, dragging the selected project</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons\icons8-down.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_corner_bottom_right" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_corner_BR</handler>
                    </events>
                    <tooltip>Align laser with the lower right corner of the selection</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icon-corner3.png</bitmap>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_trace_hull" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_trace_hull</handler>
                    </events>
                    <tooltip>Perform a convex hull trace of the selection</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-pentagon-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_align_trace_quick" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_align_trace_quick</handler>
                    </events>
                    <tooltip>Perform a simple trace of the selection</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-pentagon-square-50.png</bitmap>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
