<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun May 16 17:07:14 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path=".\meerk40t_moshi_driver.py" source_extension=".cpp" top_window="MoshiDriver" use_gettext="0" use_new_namespace="1">
    <object class="MoshiDriverGui" name="MoshiDriver" base="EditFrame">
        <size>335, 170</size>
        <title>Moshiboard-Prefererences</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_config" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Configuration</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_home_right" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_home_right</handler>
                            </events>
                            <tooltip>Indicates the device Home is on the right</tooltip>
                            <label>Home Right</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_home_bottom" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_home_bottom</handler>
                            </events>
                            <tooltip>Indicates the device Home is on the bottom</tooltip>
                            <label>Home Bottom</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_home" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Shift Home Position</label>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_home_x" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">spin_on_home_x</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_home_x</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Translate Home X</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>-50000.0, 50000.0</range>
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <label>mil</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <label>Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_home_y" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">spin_on_home_y</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_home_y</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Translate Home Y</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>-50000.0, 50000.0</range>
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>mil</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_home_by_current" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_set_home_current</handler>
                            </events>
                            <tooltip>Set Home Position based on the current position</tooltip>
                            <label>Set Current</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Pulse Planner</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_random_ppi" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_random_ppi</handler>
                            </events>
                            <tooltip>Rather than orderly PPI, we perform PPI based on a randomized average</tooltip>
                            <disabled>1</disabled>
                            <label>Randomize PPI</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
