<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Dec 30 00:35:18 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-rotary.py" source_extension=".cpp" top_window="RotarySettings" use_gettext="0" use_new_namespace="1">
    <object class="RotarySettings" name="RotarySettings" base="EditFrame">
        <size>222, 347</size>
        <title>RotarySettings</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_rotary" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">on_check_rotary</handler>
                    </events>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <tooltip>Use Rotary Settings</tooltip>
                    <label>Rotary</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_y" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Scale Y</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_rotary_scaley" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_rotary_scale_y</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_rotary_scale_y</handler>
                            </events>
                            <size>80, 23</size>
                            <tooltip>Rotary Scale Factor X</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 5.0</range>
                            <value>1.0</value>
                            <increment>0.01</increment>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_x" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Scale X</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_rotary_scalex" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_rotary_scale_x</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_rotary_scale_x</handler>
                            </events>
                            <size>80, 23</size>
                            <tooltip>Rotary Scale Factor X</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 5.0</range>
                            <value>1.0</value>
                            <increment>0.01</increment>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_rotary_loop" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">on_check_rotary_loop</handler>
                    </events>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <tooltip>Use Rotary Settings</tooltip>
                    <label>Field Loop</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_steps" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Rotation Steps</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_rotary_rotation" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_rotation</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_rotation</handler>
                            </events>
                            <size>80, 23</size>
                            <tooltip>Steps required for a full rotation</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 20000.0</range>
                            <value>360.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_steps" base="EditStaticText">
                            <label>steps</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Roller Circumference</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_rotary_roller" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_rotary_roller</handler>
                            </events>
                            <label>Uses Roller</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_rotary_roller_circumference" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_rotary_roller_circumference</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_rotary_roller_circumference</handler>
                            </events>
                            <size>80, 23</size>
                            <tooltip>Circumference of roller</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 800.0</range>
                            <value>50.0</value>
                            <increment>0.01</increment>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_mm" base="EditStaticText">
                            <label>mm</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_circumference" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Object Circumference</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_rotary_object_circumference" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_rotary_object_circumference</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_rotary_object_circumference</handler>
                            </events>
                            <size>80, 23</size>
                            <tooltip>Circumference of object in rotary</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 800.0</range>
                            <value>50.0</value>
                            <increment>0.01</increment>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_mm2" base="EditStaticText">
                            <label>mm</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
