<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Mon May 24 08:06:45 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="jogpanel.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Jog" name="jogPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="navigation_sizer" base="EditFlexGridSizer">
            <rows>4</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_up_left" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_UL</handler>
                    </events>
                    <tooltip>Move laser diagonally in the up and left direction</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-up-left-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_up" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_U</handler>
                    </events>
                    <tooltip>Move laser in the up direction</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-up-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_up_right" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_UR</handler>
                    </events>
                    <tooltip>Move laser diagonally in the up and right direction</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-up-right-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_left" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_L</handler>
                    </events>
                    <tooltip>Move laser in the left direction</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-left-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_home" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_home</handler>
                    </events>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons\icons8-home-filled-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_right" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_R</handler>
                    </events>
                    <tooltip>Move laser in the right direction</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-right-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_down_left" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_DL</handler>
                    </events>
                    <tooltip>Move laser diagonally in the down and left direction</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-down-left-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_down" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_D</handler>
                    </events>
                    <tooltip>Move laser in the down direction</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-down-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_down_right" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_DR</handler>
                    </events>
                    <tooltip>Move laser diagonally in the down and right direction</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons8-down-right-50.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_unlock" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_unlock</handler>
                    </events>
                    <tooltip>Unlock the laser rail</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons\icons8-padlock-50.png</bitmap>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="button_navigate_lock" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_button_navigate_lock</handler>
                    </events>
                    <tooltip>Lock the laser rail</tooltip>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>.\icons\icons8-lock-50.png</bitmap>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
