<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Jun 27 21:45:36 2019 -->

<application class="MeerK40tGui" encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="MeerK40tApp" option="1" overwrite="1" path=".\" source_extension=".cpp" top_window="main" use_gettext="0" use_new_namespace="1">
    <object class="MeerK40t" name="MeerK40t" base="EditFrame">
        <title>MainWindow</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New</label>
                        <handler>on_click_new</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Open Project</label>
                        <handler>on_click_open</handler>
                    </item>
                    <menu handler="on_click_recent" label="Recent Projects" name="">
                        <item>
                            <label>...</label>
                        </item>
                    </menu>
                    <item>
                        <label>Import File</label>
                        <handler>on_click_import</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save</label>
                        <handler>on_click_save</handler>
                    </item>
                    <item>
                        <label>Save As</label>
                        <handler>on_click_save_as</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <handler>on_click_exit</handler>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>Zoom Out</label>
                        <handler>on_click_zoom_out</handler>
                    </item>
                    <item>
                        <label>Zoom In</label>
                        <handler>on_click_zoom_in</handler>
                    </item>
                    <item>
                        <label>Zoom To Size</label>
                        <handler>on_click_size</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Hide Grid</label>
                        <checkable>1</checkable>
                        <handler>toggle_show_grid</handler>
                    </item>
                    <item>
                        <label>Hide Guides</label>
                        <handler>toggle_hide_guides</handler>
                    </item>
                </menu>
                <menu label="Design" name="">
                    <menu label="Transform" name="">
                        <item>
                            <label>Rotate \u03c4/4</label>
                            <handler>transform_rotate_right</handler>
                        </item>
                        <item>
                            <label>Rotate- \u03c4/4</label>
                            <handler>transform_rotate_left</handler>
                        </item>
                        <item>
                            <label>H-Flip</label>
                            <handler>transform_mirror_hflip</handler>
                        </item>
                        <item>
                            <label>V-Flip</label>
                            <handler>transform_mirror_vflip</handler>
                        </item>
                    </menu>
                    <item>
                        <label>Group</label>
                        <handler>on_click_group</handler>
                    </item>
                    <item>
                        <label>Ungroup</label>
                        <handler>on_click_ungroup</handler>
                    </item>
                </menu>
                <menu label="Windows" name="">
                    <item>
                        <label>Preferences</label>
                        <handler>open_preferences</handler>
                    </item>
                    <item>
                        <label>Navigation</label>
                        <handler>open_navigation</handler>
                    </item>
                    <item>
                        <label>Notes</label>
                        <handler>open_notes</handler>
                    </item>
                    <item>
                        <label>Controller</label>
                        <handler>open_controller</handler>
                    </item>
                    <item>
                        <label>Preview</label>
                        <handler>open_preview</handler>
                    </item>
                    <item>
                        <label>Scripts</label>
                        <handler>open_scripts</handler>
                    </item>
                    <item>
                        <label>Log</label>
                        <handler>open_log</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>Webpage</label>
                        <handler>launch_webpage</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status</field>
            </fields>
        </object>
        <object class="wxToolBar" name="main_toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE</style>
            <tools>
                <tool>
                    <id />
                    <label>New</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-add-file-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_new</handler>
                </tool>
                <tool>
                    <id />
                    <label>Open</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-opened-folder-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_open</handler>
                </tool>
                <tool>
                    <id />
                    <label>Save</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-save-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_save</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Script</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-py-50.png</bitmap1>
                    <bitmap2 />
                    <handler>open_scripts</handler>
                </tool>
                <tool>
                    <id />
                    <label>Navigation</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-move-32.png</bitmap1>
                    <bitmap2 />
                    <handler>open_navigation</handler>
                </tool>
                <tool>
                    <id />
                    <label>Show Notes</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-comments-50.png</bitmap1>
                    <bitmap2 />
                    <handler>open_notes</handler>
                </tool>
                <tool>
                    <id />
                    <label>Preferences</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-administrative-tools-50.png</bitmap1>
                    <bitmap2 />
                    <handler>open_preferences</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Undo</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-undo-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_undo</handler>
                </tool>
                <tool>
                    <id />
                    <label>Redo</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-redo-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_redo</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Zoom In</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-zoom-in-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_zoom_in</handler>
                </tool>
                <tool>
                    <id />
                    <label>Zoom Out</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-zoom-out-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_zoom_out</handler>
                </tool>
                <tool>
                    <id />
                    <label>Zoom 1:1</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-zoom-to-actual-size-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_zoom_default</handler>
                </tool>
                <tool>
                    <id />
                    <label>Zoom All</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-zoom-to-extents-50.png</bitmap1>
                    <bitmap2 />
                    <handler>on_click_zoom_all</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Align Bottom</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-align-bottom-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Align Top</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-align-top-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Bring Front</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-bring-to-front-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Bring Forward</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-bring-forward-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Draw Rect</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-rectangular-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Draw Circle</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-circle-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Draw Oval</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-oval-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Draw Polyline</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-polyline-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Draw Curves</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-vector-50.png</bitmap1>
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxWrapSizer" name="main_interface" base="EditWrapSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="gui_design_panel" base="EditPanel">
                    <size>1000, 880</size>
                    <background>#70db93</background>
                </object>
            </object>
        </object>
    </object>
    <object class="Preferences" name="Preferences" base="EditMDIChildFrame">
        <size>400, 300</size>
        <title>Preferences</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bitmap>.\icons\icons8-administrative-tools-50.png</icon>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_board" base="EditStaticText">
                                    <label>Board Type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combobox_board" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>M2</choice>
                                        <choice>B2</choice>
                                        <choice>M/M1</choice>
                                        <choice>A/B/B1</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioBox" name="radio_units" base="EditRadioBox">
                                    <label>Units</label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>inch</choice>
                                        <choice>mm</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_bedwidth" base="EditStaticText">
                                    <label>Bedwidth</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_bedwidth" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 10000</range>
                                    <value>330</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_mm" base="EditStaticText">
                                    <label>mm</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_bedheight" base="EditStaticText">
                                    <label>Bedheight</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spin_bedheight" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 10000</range>
                                    <value>230</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_mm2" base="EditStaticText">
                                    <label>mm</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_autolock" base="EditCheckBox">
                            <label>Automatically Lock Rail</label>
                            <checked>1</checked>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Navigation" name="Navigation" base="EditMDIChildFrame">
        <title>Navigation</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bitmap>.\icons\icons8-move-32.png</icon>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>4</rows>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.icons\icons8up.png</bitmap>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bitmap_button_7" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.icons\icons8-padlock-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bitmap_button_9" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.icons\icons8-lock-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.icons\icons8-left.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bitmap_button_6" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.icons\icons8-home-filled-50.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.icons\icons8-right.png</bitmap>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.icons\icons8-down.png</bitmap>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bitmap_button_8" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.icons\icons8-gas-industry-50.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_jumpamount" base="EditSpinCtrlDouble">
                            <size>70, 23</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 1000.0</range>
                            <value>10.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_mm3" base="EditStaticText">
                            <label>mm</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Notes" name="Notes" base="EditMDIChildFrame">
        <size>400, 300</size>
        <title>Notes</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bitmap>.\icons\icons8-comments-50.png</icon>
        <object class="wxGridSizer" name="sizer_10" base="EditGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_notes" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxHSCROLL</style>
                </object>
            </object>
        </object>
    </object>
    <object class="Controller" name="Controller" base="EditMDIChildFrame">
        <size>660, 300</size>
        <disabled>1</disabled>
        <title>Controller</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bitmap>.\icons\icons8-usb-connector-50.png</icon>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bitmap_button_12" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>.icons\icons8-connected-50.png</bitmap>
                            <disabled_bitmap>.icons\icons8-disconnected-50.png</disabled_bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>3</rows>
                    <cols>6</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_byte_0" base="EditStaticText">
                            <label>byte_0</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_byte_1" base="EditStaticText">
                            <label>byte_1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_byte_2" base="EditStaticText">
                            <label>byte_2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_byte_3" base="EditStaticText">
                            <label>byte_3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_byte_4" base="EditStaticText">
                            <label>byte_4</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_byte_5" base="EditStaticText">
                            <label>byte_5</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_byte_0" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_byte_1" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_byte_2" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_byte_3" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_byte_4" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_byte_5" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_desc" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                <object class="wxTextCtrl" name="text_packet_sent" base="EditTextCtrl">
                    <size>660, 23</size>
                    <disabled>1</disabled>
                </object>
            </object>
        </object>
    </object>
    <object class="ScriptEngine" name="Scripts" base="EditMDIChildFrame">
        <size>700, 200</size>
        <title>Scripts</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bitmap>.\icons\icons8-py-50.png</icon>
        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_scripts" base="EditListCtrl">
                    <size>684, 157</size>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="200">Script</column>
                        <column size="400">Purpose</column>
                        <column size="-1" />
                    </columns>
                    <rows_number>6</rows_number>
                </object>
            </object>
        </object>
    </object>
    <object class="Preview" name="Preview" base="EditMDIChildFrame">
        <size>400, 300</size>
        <title>Preview</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="preview_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id />
                    <label>Play</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-play-50.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Pause</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>.\icons\icons8-pause-50.png</bitmap1>
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="gui_preview_panel" base="EditPanel">
                    <size>1000, 880</size>
                    <background>#70db93</background>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSlider" name="slider_position" base="EditSlider">
                    <style>wxSL_HORIZONTAL</style>
                    <range>0, 1000</range>
                    <value>0</value>
                </object>
            </object>
        </object>
    </object>
    <object class="Log" name="Log" base="EditMDIChildFrame">
        <size>400, 300</size>
        <title>Log</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_log" base="EditTextCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
